GG663754.1	GeneMark.hmm	transcript	159	1298	.	+	.	ID=2_t;geneID=2_g;count=1_1;cds_type=Single;anchored=1_1
GG663754.1	GeneMark.hmm	exon	159	1298	0	+	.	Parent=2_t
GG663754.1	GeneMark.hmm	CDS	159	1298	.	+	0	Parent=2_t
GG663754.1	GeneMark.hmm	transcript	1367	3136	.	-	.	ID=3_t;geneID=3_g;count=1_1;cds_type=Single;anchored=1_1
GG663754.1	GeneMark.hmm	exon	1367	3136	0	-	.	Parent=3_t
GG663754.1	GeneMark.hmm	CDS	1367	3136	.	-	0	Parent=3_t
GG663754.1	GeneMark.hmm	transcript	3476	4843	.	+	.	ID=4_t;geneID=4_g;count=1_1;cds_type=Single;anchored=0_1
GG663754.1	GeneMark.hmm	exon	3476	4843	0	+	.	Parent=4_t
GG663754.1	GeneMark.hmm	CDS	3476	4843	.	+	0	Parent=4_t
GG663754.1	GeneMark.hmm	transcript	4991	7167	.	-	.	ID=5_t;geneID=5_g;count=1_1;cds_type=Terminal
GG663754.1	GeneMark.hmm	exon	4991	5151	0	-	.	Parent=5_t
GG663754.1	GeneMark.hmm	exon	5335	6141	0	-	.	Parent=5_t
GG663754.1	GeneMark.hmm	exon	6552	7167	0	-	.	Parent=5_t
GG663754.1	GeneMark.hmm	CDS	4991	5151	.	-	2	Parent=5_t
GG663754.1	GeneMark.hmm	CDS	5335	6141	.	-	2	Parent=5_t
GG663754.1	GeneMark.hmm	CDS	6552	7167	.	-	0	Parent=5_t
GG663754.1	GeneMark.hmm	transcript	7300	8671	.	-	.	ID=6_t;geneID=6_g;count=1_1;cds_type=Terminal;anchored=1_0
GG663754.1	GeneMark.hmm	exon	7300	7815	0	-	.	Parent=6_t
GG663754.1	GeneMark.hmm	exon	8099	8368	0	-	.	Parent=6_t
GG663754.1	GeneMark.hmm	exon	8525	8671	0	-	.	Parent=6_t
GG663754.1	GeneMark.hmm	CDS	7300	7815	.	-	0	Parent=6_t
GG663754.1	GeneMark.hmm	CDS	8099	8368	.	-	0	Parent=6_t
GG663754.1	GeneMark.hmm	CDS	8525	8671	.	-	0	Parent=6_t
GG663753.1	GeneMark.hmm	transcript	5348	11063	.	+	.	ID=7_t;geneID=7_g;cds_type=Internal;count=1_2
GG663753.1	GeneMark.hmm	exon	5348	5767	0	+	.	Parent=7_t
GG663753.1	GeneMark.hmm	exon	10898	11063	0	+	.	Parent=7_t
GG663753.1	GeneMark.hmm	CDS	5348	5767	.	+	1	Parent=7_t
GG663753.1	GeneMark.hmm	CDS	10898	11063	.	+	1	Parent=7_t
GG663753.1	GeneMark.hmm	transcript	11509	16645	.	-	.	ID=8_t;geneID=8_g;count=1_1;cds_type=Terminal;anchored=0_1
GG663753.1	GeneMark.hmm	exon	11509	11677	0	-	.	Parent=8_t
GG663753.1	GeneMark.hmm	exon	13633	13718	0	-	.	Parent=8_t
GG663753.1	GeneMark.hmm	exon	13836	14125	0	-	.	Parent=8_t
GG663753.1	GeneMark.hmm	exon	14185	15954	0	-	.	Parent=8_t
GG663753.1	GeneMark.hmm	exon	16108	16116	0	-	.	Parent=8_t
GG663753.1	GeneMark.hmm	exon	16303	16645	0	-	.	Parent=8_t
GG663753.1	GeneMark.hmm	CDS	11509	11677	.	-	1	Parent=8_t
GG663753.1	GeneMark.hmm	CDS	13633	13718	.	-	0	Parent=8_t
GG663753.1	GeneMark.hmm	CDS	13836	14125	.	-	2	Parent=8_t
GG663753.1	GeneMark.hmm	CDS	14185	15954	.	-	2	Parent=8_t
GG663753.1	GeneMark.hmm	CDS	16108	16116	.	-	2	Parent=8_t
GG663753.1	GeneMark.hmm	CDS	16303	16645	.	-	0	Parent=8_t
GG663753.1	GeneMark.hmm	transcript	19872	23101	.	-	.	ID=9_t;geneID=9_g;evidence=1_0;count=1_1;cds_type=Terminal;anchored=1_0
GG663753.1	GeneMark.hmm	exon	19872	20081	0	-	.	Parent=9_t
GG663753.1	GeneMark.hmm	exon	21156	21341	0	-	.	Parent=9_t
GG663753.1	GeneMark.hmm	exon	21840	22014	0	-	.	Parent=9_t
GG663753.1	GeneMark.hmm	exon	23043	23101	0	-	.	Parent=9_t
GG663753.1	GeneMark.hmm	CDS	19872	20081	.	-	0	Parent=9_t
GG663753.1	GeneMark.hmm	CDS	21156	21341	.	-	0	Parent=9_t
GG663753.1	GeneMark.hmm	CDS	21840	22014	.	-	1	Parent=9_t
GG663753.1	GeneMark.hmm	CDS	23043	23101	.	-	0	Parent=9_t
GG663753.1	GeneMark.hmm	transcript	23229	23998	.	+	.	ID=10_t;geneID=10_g;count=1_1;cds_type=Initial
GG663753.1	GeneMark.hmm	exon	23229	23522	0	+	.	Parent=10_t
GG663753.1	GeneMark.hmm	exon	23891	23998	0	+	.	Parent=10_t
GG663753.1	GeneMark.hmm	CDS	23229	23522	.	+	0	Parent=10_t
GG663753.1	GeneMark.hmm	CDS	23891	23998	.	+	0	Parent=10_t
GG663753.1	GeneMark.hmm	transcript	25211	26034	.	-	.	ID=11_t;geneID=11_g;count=1_1;cds_type=Terminal
GG663753.1	GeneMark.hmm	exon	25211	25261	0	-	.	Parent=11_t
GG663753.1	GeneMark.hmm	exon	25394	25466	0	-	.	Parent=11_t
GG663753.1	GeneMark.hmm	exon	25748	26034	0	-	.	Parent=11_t
GG663753.1	GeneMark.hmm	CDS	25211	25261	.	-	0	Parent=11_t
GG663753.1	GeneMark.hmm	CDS	25394	25466	.	-	1	Parent=11_t
GG663753.1	GeneMark.hmm	CDS	25748	26034	.	-	0	Parent=11_t
GG663753.1	GeneMark.hmm	transcript	26889	27188	.	+	.	ID=12_t;geneID=12_g;count=1_1;cds_type=Initial
GG663753.1	GeneMark.hmm	exon	26889	26988	0	+	.	Parent=12_t
GG663753.1	GeneMark.hmm	exon	27103	27188	0	+	.	Parent=12_t
GG663753.1	GeneMark.hmm	CDS	26889	26988	.	+	0	Parent=12_t
GG663753.1	GeneMark.hmm	CDS	27103	27188	.	+	2	Parent=12_t
GG663753.1	GeneMark.hmm	transcript	28110	31072	.	-	.	ID=13_t;geneID=13_g;evidence=1_1;count=1_1;cds_type=Terminal;anchored=1_1
GG663753.1	GeneMark.hmm	exon	28110	28320	0	-	.	Parent=13_t
GG663753.1	GeneMark.hmm	exon	28492	30536	0	-	.	Parent=13_t
GG663753.1	GeneMark.hmm	exon	31004	31072	0	-	.	Parent=13_t
GG663753.1	GeneMark.hmm	CDS	28110	28320	.	-	1	Parent=13_t
GG663753.1	GeneMark.hmm	CDS	28492	30536	.	-	0	Parent=13_t
GG663753.1	GeneMark.hmm	CDS	31004	31072	.	-	0	Parent=13_t
GG663753.1	GeneMark.hmm	transcript	31194	33304	.	+	.	ID=14_t;geneID=14_g;count=1_1;cds_type=Initial;anchored=0_1
GG663753.1	GeneMark.hmm	exon	31194	32585	0	+	.	Parent=14_t
GG663753.1	GeneMark.hmm	exon	32651	33020	0	+	.	Parent=14_t
GG663753.1	GeneMark.hmm	exon	33297	33304	0	+	.	Parent=14_t
GG663753.1	GeneMark.hmm	CDS	31194	32585	.	+	0	Parent=14_t
GG663753.1	GeneMark.hmm	CDS	32651	33020	.	+	0	Parent=14_t
GG663753.1	GeneMark.hmm	CDS	33297	33304	.	+	2	Parent=14_t
GG663753.1	GeneMark.hmm	transcript	35038	43393	.	+	.	ID=15_t;geneID=15_g;count=1_1;cds_type=Initial
GG663753.1	GeneMark.hmm	exon	35038	35091	0	+	.	Parent=15_t
GG663753.1	GeneMark.hmm	exon	35224	35307	0	+	.	Parent=15_t
GG663753.1	GeneMark.hmm	exon	43343	43393	0	+	.	Parent=15_t
GG663753.1	GeneMark.hmm	CDS	35038	35091	.	+	0	Parent=15_t
GG663753.1	GeneMark.hmm	CDS	35224	35307	.	+	0	Parent=15_t
GG663753.1	GeneMark.hmm	CDS	43343	43393	.	+	0	Parent=15_t
GG663753.1	GeneMark.hmm	transcript	45175	45510	.	+	.	ID=16_t;geneID=16_g;count=1_1;cds_type=Single
GG663753.1	GeneMark.hmm	exon	45175	45510	0	+	.	Parent=16_t
GG663753.1	GeneMark.hmm	CDS	45175	45510	.	+	0	Parent=16_t
GG663753.1	GeneMark.hmm	transcript	45660	45875	.	+	.	ID=17_t;geneID=17_g;count=1_1;cds_type=Single;anchored=0_1
GG663753.1	GeneMark.hmm	exon	45660	45875	0	+	.	Parent=17_t
GG663753.1	GeneMark.hmm	CDS	45660	45875	.	+	0	Parent=17_t
GG663753.1	GeneMark.hmm	transcript	46152	46583	.	-	.	ID=18_t;geneID=18_g;count=1_1;cds_type=Single
GG663753.1	GeneMark.hmm	exon	46152	46583	0	-	.	Parent=18_t
GG663753.1	GeneMark.hmm	CDS	46152	46583	.	-	0	Parent=18_t
GG663753.1	GeneMark.hmm	transcript	46720	46980	.	+	.	ID=19_t;geneID=19_g;count=1_1;cds_type=Initial
GG663753.1	GeneMark.hmm	exon	46720	46755	0	+	.	Parent=19_t
GG663753.1	GeneMark.hmm	exon	46891	46980	0	+	.	Parent=19_t
GG663753.1	GeneMark.hmm	CDS	46720	46755	.	+	0	Parent=19_t
GG663753.1	GeneMark.hmm	CDS	46891	46980	.	+	0	Parent=19_t
GG663753.1	GeneMark.hmm	transcript	47206	48444	.	+	.	ID=20_t;geneID=20_g;count=1_1;cds_type=Initial;anchored=1_1
GG663753.1	GeneMark.hmm	exon	47206	47388	0	+	.	Parent=20_t
GG663753.1	GeneMark.hmm	exon	47524	48007	0	+	.	Parent=20_t
GG663753.1	GeneMark.hmm	exon	48212	48444	0	+	.	Parent=20_t
GG663753.1	GeneMark.hmm	CDS	47206	47388	.	+	0	Parent=20_t
GG663753.1	GeneMark.hmm	CDS	47524	48007	.	+	0	Parent=20_t
GG663753.1	GeneMark.hmm	CDS	48212	48444	.	+	2	Parent=20_t
GG663753.1	GeneMark.hmm	transcript	48496	49608	.	+	.	ID=21_t;geneID=21_g;count=1_1;cds_type=Initial
GG663753.1	GeneMark.hmm	exon	48496	48688	0	+	.	Parent=21_t
GG663753.1	GeneMark.hmm	exon	49508	49608	0	+	.	Parent=21_t
GG663753.1	GeneMark.hmm	CDS	48496	48688	.	+	0	Parent=21_t
GG663753.1	GeneMark.hmm	CDS	49508	49608	.	+	2	Parent=21_t
GG663753.1	GeneMark.hmm	transcript	50053	50283	.	+	.	ID=22_t;geneID=22_g;count=1_1;cds_type=Single
GG663753.1	GeneMark.hmm	exon	50053	50283	0	+	.	Parent=22_t
GG663753.1	GeneMark.hmm	CDS	50053	50283	.	+	0	Parent=22_t
GG663753.1	GeneMark.hmm	transcript	51732	52497	.	+	.	ID=23_t;geneID=23_g;count=1_1;cds_type=Initial;anchored=0_1
GG663753.1	GeneMark.hmm	exon	51732	51772	0	+	.	Parent=23_t
GG663753.1	GeneMark.hmm	exon	51829	51889	0	+	.	Parent=23_t
GG663753.1	GeneMark.hmm	exon	52205	52304	0	+	.	Parent=23_t
GG663753.1	GeneMark.hmm	exon	52364	52497	0	+	.	Parent=23_t
GG663753.1	GeneMark.hmm	CDS	51732	51772	.	+	0	Parent=23_t
GG663753.1	GeneMark.hmm	CDS	51829	51889	.	+	1	Parent=23_t
GG663753.1	GeneMark.hmm	CDS	52205	52304	.	+	0	Parent=23_t
GG663753.1	GeneMark.hmm	CDS	52364	52497	.	+	2	Parent=23_t
GG663753.1	GeneMark.hmm	transcript	52549	58304	.	+	.	ID=24_t;geneID=24_g;count=1_1;cds_type=Initial
GG663753.1	GeneMark.hmm	exon	52549	52880	0	+	.	Parent=24_t
GG663753.1	GeneMark.hmm	exon	55900	56443	0	+	.	Parent=24_t
GG663753.1	GeneMark.hmm	exon	56601	56839	0	+	.	Parent=24_t
GG663753.1	GeneMark.hmm	exon	57006	57230	0	+	.	Parent=24_t
GG663753.1	GeneMark.hmm	exon	57452	57585	0	+	.	Parent=24_t
GG663753.1	GeneMark.hmm	exon	57967	58304	0	+	.	Parent=24_t
GG663753.1	GeneMark.hmm	CDS	52549	52880	.	+	0	Parent=24_t
GG663753.1	GeneMark.hmm	CDS	55900	56443	.	+	1	Parent=24_t
GG663753.1	GeneMark.hmm	CDS	56601	56839	.	+	0	Parent=24_t
GG663753.1	GeneMark.hmm	CDS	57006	57230	.	+	1	Parent=24_t
GG663753.1	GeneMark.hmm	CDS	57452	57585	.	+	1	Parent=24_t
GG663753.1	GeneMark.hmm	CDS	57967	58304	.	+	2	Parent=24_t
GG663753.1	GeneMark.hmm	transcript	58454	59137	.	-	.	ID=25_t;geneID=25_g;count=1_1;cds_type=Single;anchored=1_0
GG663753.1	GeneMark.hmm	exon	58454	59137	0	-	.	Parent=25_t
GG663753.1	GeneMark.hmm	CDS	58454	59137	.	-	0	Parent=25_t
GG663753.1	GeneMark.hmm	transcript	59162	59935	.	-	.	ID=26_t;geneID=26_g;count=1_1;cds_type=Single
GG663753.1	GeneMark.hmm	exon	59162	59935	0	-	.	Parent=26_t
GG663753.1	GeneMark.hmm	CDS	59162	59935	.	-	0	Parent=26_t
GG663753.1	GeneMark.hmm	transcript	62621	63070	.	+	.	ID=27_t;geneID=27_g;count=1_1;cds_type=Initial
GG663753.1	GeneMark.hmm	exon	62621	62736	0	+	.	Parent=27_t
GG663753.1	GeneMark.hmm	exon	63022	63070	0	+	.	Parent=27_t
GG663753.1	GeneMark.hmm	CDS	62621	62736	.	+	0	Parent=27_t
GG663753.1	GeneMark.hmm	CDS	63022	63070	.	+	1	Parent=27_t
GG663753.1	GeneMark.hmm	transcript	64452	67218	.	-	.	ID=28_t;geneID=28_g;count=1_1;cds_type=Terminal
GG663753.1	GeneMark.hmm	exon	64452	64474	0	-	.	Parent=28_t
GG663753.1	GeneMark.hmm	exon	64748	64799	0	-	.	Parent=28_t
GG663753.1	GeneMark.hmm	exon	65079	65276	0	-	.	Parent=28_t
GG663753.1	GeneMark.hmm	exon	65740	66642	0	-	.	Parent=28_t
GG663753.1	GeneMark.hmm	exon	67210	67218	0	-	.	Parent=28_t
GG663753.1	GeneMark.hmm	CDS	64452	64474	.	-	2	Parent=28_t
GG663753.1	GeneMark.hmm	CDS	64748	64799	.	-	0	Parent=28_t
GG663753.1	GeneMark.hmm	CDS	65079	65276	.	-	0	Parent=28_t
GG663753.1	GeneMark.hmm	CDS	65740	66642	.	-	0	Parent=28_t
GG663753.1	GeneMark.hmm	CDS	67210	67218	.	-	0	Parent=28_t
GG663753.1	GeneMark.hmm	transcript	78326	79033	.	-	.	ID=29_t;geneID=29_g;count=1_1;cds_type=Single
GG663753.1	GeneMark.hmm	exon	78326	79033	0	-	.	Parent=29_t
GG663753.1	GeneMark.hmm	CDS	78326	79033	.	-	0	Parent=29_t
GG663753.1	GeneMark.hmm	transcript	79304	80772	.	+	.	ID=30_t;geneID=30_g;count=1_1;cds_type=Initial
GG663753.1	GeneMark.hmm	exon	79304	79596	0	+	.	Parent=30_t
GG663753.1	GeneMark.hmm	exon	79720	80341	0	+	.	Parent=30_t
GG663753.1	GeneMark.hmm	exon	80398	80772	0	+	.	Parent=30_t
GG663753.1	GeneMark.hmm	CDS	79304	79596	.	+	0	Parent=30_t
GG663753.1	GeneMark.hmm	CDS	79720	80341	.	+	1	Parent=30_t
GG663753.1	GeneMark.hmm	CDS	80398	80772	.	+	0	Parent=30_t
GG663753.1	GeneMark.hmm	transcript	81041	86655	.	-	.	ID=31_t;geneID=31_g;evidence=1_0;count=1_1;cds_type=Terminal;anchored=1_0
GG663753.1	GeneMark.hmm	exon	81041	81423	0	-	.	Parent=31_t
GG663753.1	GeneMark.hmm	exon	81519	81591	0	-	.	Parent=31_t
GG663753.1	GeneMark.hmm	exon	86632	86655	0	-	.	Parent=31_t
GG663753.1	GeneMark.hmm	CDS	81041	81423	.	-	2	Parent=31_t
GG663753.1	GeneMark.hmm	CDS	81519	81591	.	-	0	Parent=31_t
GG663753.1	GeneMark.hmm	CDS	86632	86655	.	-	0	Parent=31_t
GG663753.1	GeneMark.hmm	transcript	89143	90180	.	+	.	ID=32_t;geneID=32_g;count=1_1;cds_type=Initial
GG663753.1	GeneMark.hmm	exon	89143	89520	0	+	.	Parent=32_t
GG663753.1	GeneMark.hmm	exon	89667	89912	0	+	.	Parent=32_t
GG663753.1	GeneMark.hmm	exon	90073	90180	0	+	.	Parent=32_t
GG663753.1	GeneMark.hmm	CDS	89143	89520	.	+	0	Parent=32_t
GG663753.1	GeneMark.hmm	CDS	89667	89912	.	+	0	Parent=32_t
GG663753.1	GeneMark.hmm	CDS	90073	90180	.	+	0	Parent=32_t
GG663753.1	GeneMark.hmm	transcript	91910	92065	.	+	.	ID=33_t;geneID=33_g;count=1_1;cds_type=Initial
GG663753.1	GeneMark.hmm	exon	91910	91922	0	+	.	Parent=33_t
GG663753.1	GeneMark.hmm	exon	92025	92065	0	+	.	Parent=33_t
GG663753.1	GeneMark.hmm	CDS	91910	91922	.	+	0	Parent=33_t
GG663753.1	GeneMark.hmm	CDS	92025	92065	.	+	2	Parent=33_t
GG663753.1	GeneMark.hmm	transcript	94768	105950	.	+	.	ID=34_t;geneID=34_g;count=1_1;cds_type=Initial
GG663753.1	GeneMark.hmm	exon	94768	94869	0	+	.	Parent=34_t
GG663753.1	GeneMark.hmm	exon	95050	95068	0	+	.	Parent=34_t
GG663753.1	GeneMark.hmm	exon	96068	96393	0	+	.	Parent=34_t
GG663753.1	GeneMark.hmm	exon	96515	96523	0	+	.	Parent=34_t
GG663753.1	GeneMark.hmm	exon	102745	103099	0	+	.	Parent=34_t
GG663753.1	GeneMark.hmm	exon	103238	104553	0	+	.	Parent=34_t
GG663753.1	GeneMark.hmm	exon	104746	105018	0	+	.	Parent=34_t
GG663753.1	GeneMark.hmm	exon	105192	105306	0	+	.	Parent=34_t
GG663753.1	GeneMark.hmm	exon	105391	105950	0	+	.	Parent=34_t
GG663753.1	GeneMark.hmm	CDS	94768	94869	.	+	0	Parent=34_t
GG663753.1	GeneMark.hmm	CDS	95050	95068	.	+	0	Parent=34_t
GG663753.1	GeneMark.hmm	CDS	96068	96393	.	+	2	Parent=34_t
GG663753.1	GeneMark.hmm	CDS	96515	96523	.	+	0	Parent=34_t
GG663753.1	GeneMark.hmm	CDS	102745	103099	.	+	0	Parent=34_t
GG663753.1	GeneMark.hmm	CDS	103238	104553	.	+	2	Parent=34_t
GG663753.1	GeneMark.hmm	CDS	104746	105018	.	+	0	Parent=34_t
GG663753.1	GeneMark.hmm	CDS	105192	105306	.	+	0	Parent=34_t
GG663753.1	GeneMark.hmm	CDS	105391	105950	.	+	2	Parent=34_t
GG663753.1	GeneMark.hmm	transcript	119594	121538	.	+	.	ID=35_t;geneID=35_g;count=1_1;cds_type=Initial;anchored=0_1
GG663753.1	GeneMark.hmm	exon	119594	119713	0	+	.	Parent=35_t
GG663753.1	GeneMark.hmm	exon	119842	119922	0	+	.	Parent=35_t
GG663753.1	GeneMark.hmm	exon	120041	120319	0	+	.	Parent=35_t
GG663753.1	GeneMark.hmm	exon	120489	120932	0	+	.	Parent=35_t
GG663753.1	GeneMark.hmm	exon	121029	121538	0	+	.	Parent=35_t
GG663753.1	GeneMark.hmm	CDS	119594	119713	.	+	0	Parent=35_t
GG663753.1	GeneMark.hmm	CDS	119842	119922	.	+	0	Parent=35_t
GG663753.1	GeneMark.hmm	CDS	120041	120319	.	+	0	Parent=35_t
GG663753.1	GeneMark.hmm	CDS	120489	120932	.	+	0	Parent=35_t
GG663753.1	GeneMark.hmm	CDS	121029	121538	.	+	0	Parent=35_t
GG663753.1	GeneMark.hmm	transcript	126523	126862	.	-	.	ID=36_t;geneID=36_g;count=1_1;cds_type=Terminal
GG663753.1	GeneMark.hmm	exon	126523	126553	0	-	.	Parent=36_t
GG663753.1	GeneMark.hmm	exon	126699	126862	0	-	.	Parent=36_t
GG663753.1	GeneMark.hmm	CDS	126523	126553	.	-	1	Parent=36_t
GG663753.1	GeneMark.hmm	CDS	126699	126862	.	-	0	Parent=36_t
GG663753.1	GeneMark.hmm	transcript	128402	130853	.	+	.	ID=37_t;geneID=37_g;count=1_1;cds_type=Initial
GG663753.1	GeneMark.hmm	exon	128402	129428	0	+	.	Parent=37_t
GG663753.1	GeneMark.hmm	exon	129672	130793	0	+	.	Parent=37_t
GG663753.1	GeneMark.hmm	exon	130816	130853	0	+	.	Parent=37_t
GG663753.1	GeneMark.hmm	CDS	128402	129428	.	+	0	Parent=37_t
GG663753.1	GeneMark.hmm	CDS	129672	130793	.	+	2	Parent=37_t
GG663753.1	GeneMark.hmm	CDS	130816	130853	.	+	2	Parent=37_t
GG663753.1	GeneMark.hmm	transcript	130944	131888	.	-	.	ID=38_t;geneID=38_g;count=1_1;cds_type=Single;anchored=1_0
GG663753.1	GeneMark.hmm	exon	130944	131888	0	-	.	Parent=38_t
GG663753.1	GeneMark.hmm	CDS	130944	131888	.	-	0	Parent=38_t
GG663753.1	GeneMark.hmm	transcript	132798	133162	.	+	.	ID=39_t;geneID=39_g;count=1_1;cds_type=Initial
GG663753.1	GeneMark.hmm	exon	132798	132839	0	+	.	Parent=39_t
GG663753.1	GeneMark.hmm	exon	132983	133162	0	+	.	Parent=39_t
GG663753.1	GeneMark.hmm	CDS	132798	132839	.	+	0	Parent=39_t
GG663753.1	GeneMark.hmm	CDS	132983	133162	.	+	0	Parent=39_t
GG663753.1	GeneMark.hmm	transcript	133220	140655	.	-	.	ID=40_t;geneID=40_g;count=1_1;cds_type=Terminal
GG663753.1	GeneMark.hmm	exon	133220	133346	0	-	.	Parent=40_t
GG663753.1	GeneMark.hmm	exon	140651	140655	0	-	.	Parent=40_t
GG663753.1	GeneMark.hmm	CDS	133220	133346	.	-	1	Parent=40_t
GG663753.1	GeneMark.hmm	CDS	140651	140655	.	-	0	Parent=40_t
GG663753.1	GeneMark.hmm	transcript	142231	142353	.	+	.	ID=41_t;geneID=41_g;count=1_1;cds_type=Initial
GG663753.1	GeneMark.hmm	exon	142231	142257	0	+	.	Parent=41_t
GG663753.1	GeneMark.hmm	exon	142318	142353	0	+	.	Parent=41_t
GG663753.1	GeneMark.hmm	CDS	142231	142257	.	+	0	Parent=41_t
GG663753.1	GeneMark.hmm	CDS	142318	142353	.	+	0	Parent=41_t
GG663753.1	GeneMark.hmm	transcript	143241	145770	.	-	.	ID=42_t;geneID=42_g;count=1_1;cds_type=Terminal
GG663753.1	GeneMark.hmm	exon	143241	143257	0	-	.	Parent=42_t
GG663753.1	GeneMark.hmm	exon	143880	145505	0	-	.	Parent=42_t
GG663753.1	GeneMark.hmm	exon	145551	145770	0	-	.	Parent=42_t
GG663753.1	GeneMark.hmm	CDS	143241	143257	.	-	2	Parent=42_t
GG663753.1	GeneMark.hmm	CDS	143880	145505	.	-	2	Parent=42_t
GG663753.1	GeneMark.hmm	CDS	145551	145770	.	-	0	Parent=42_t
GG663753.1	GeneMark.hmm	transcript	146302	147128	.	-	.	ID=43_t;geneID=43_g;count=1_1;cds_type=Terminal
GG663753.1	GeneMark.hmm	exon	146302	146625	0	-	.	Parent=43_t
GG663753.1	GeneMark.hmm	exon	146910	147128	0	-	.	Parent=43_t
GG663753.1	GeneMark.hmm	CDS	146302	146625	.	-	0	Parent=43_t
GG663753.1	GeneMark.hmm	CDS	146910	147128	.	-	0	Parent=43_t
GG663753.1	GeneMark.hmm	transcript	149646	150119	.	-	.	ID=44_t;geneID=44_g;count=1_1;cds_type=Single
GG663753.1	GeneMark.hmm	exon	149646	150119	0	-	.	Parent=44_t
GG663753.1	GeneMark.hmm	CDS	149646	150119	.	-	0	Parent=44_t
GG663753.1	GeneMark.hmm	transcript	150194	150784	.	-	.	ID=45_t;geneID=45_g;count=1_1;cds_type=Single
GG663753.1	GeneMark.hmm	exon	150194	150784	0	-	.	Parent=45_t
GG663753.1	GeneMark.hmm	CDS	150194	150784	.	-	0	Parent=45_t
GG663753.1	GeneMark.hmm	transcript	150937	151101	.	-	.	ID=46_t;geneID=46_g;count=1_1;cds_type=Single
GG663753.1	GeneMark.hmm	exon	150937	151101	0	-	.	Parent=46_t
GG663753.1	GeneMark.hmm	CDS	150937	151101	.	-	0	Parent=46_t
GG663753.1	GeneMark.hmm	transcript	151923	157532	.	-	.	ID=47_t;geneID=47_g;count=1_1;cds_type=Terminal
GG663753.1	GeneMark.hmm	exon	151923	152349	0	-	.	Parent=47_t
GG663753.1	GeneMark.hmm	exon	155743	155809	0	-	.	Parent=47_t
GG663753.1	GeneMark.hmm	exon	156079	156207	0	-	.	Parent=47_t
GG663753.1	GeneMark.hmm	exon	156349	156527	0	-	.	Parent=47_t
GG663753.1	GeneMark.hmm	exon	157159	157532	0	-	.	Parent=47_t
GG663753.1	GeneMark.hmm	CDS	151923	152349	.	-	1	Parent=47_t
GG663753.1	GeneMark.hmm	CDS	155743	155809	.	-	2	Parent=47_t
GG663753.1	GeneMark.hmm	CDS	156079	156207	.	-	2	Parent=47_t
GG663753.1	GeneMark.hmm	CDS	156349	156527	.	-	1	Parent=47_t
GG663753.1	GeneMark.hmm	CDS	157159	157532	.	-	0	Parent=47_t
GG663753.1	GeneMark.hmm	transcript	158311	158959	.	+	.	ID=48_t;geneID=48_g;count=1_1;cds_type=Initial
GG663753.1	GeneMark.hmm	exon	158311	158604	0	+	.	Parent=48_t
GG663753.1	GeneMark.hmm	exon	158915	158959	0	+	.	Parent=48_t
GG663753.1	GeneMark.hmm	CDS	158311	158604	.	+	0	Parent=48_t
GG663753.1	GeneMark.hmm	CDS	158915	158959	.	+	0	Parent=48_t
GG663753.1	GeneMark.hmm	transcript	159052	161847	.	+	.	ID=49_t;geneID=49_g;count=1_1;cds_type=Initial;anchored=0_1
GG663753.1	GeneMark.hmm	exon	159052	160736	0	+	.	Parent=49_t
GG663753.1	GeneMark.hmm	exon	160878	161847	0	+	.	Parent=49_t
GG663753.1	GeneMark.hmm	CDS	159052	160736	.	+	0	Parent=49_t
GG663753.1	GeneMark.hmm	CDS	160878	161847	.	+	1	Parent=49_t
GG663753.1	GeneMark.hmm	transcript	162410	165821	.	-	.	ID=50_t;geneID=50_g;count=1_1;cds_type=Terminal
GG663753.1	GeneMark.hmm	exon	162410	162464	0	-	.	Parent=50_t
GG663753.1	GeneMark.hmm	exon	162919	162979	0	-	.	Parent=50_t
GG663753.1	GeneMark.hmm	exon	165770	165821	0	-	.	Parent=50_t
GG663753.1	GeneMark.hmm	CDS	162410	162464	.	-	1	Parent=50_t
GG663753.1	GeneMark.hmm	CDS	162919	162979	.	-	2	Parent=50_t
GG663753.1	GeneMark.hmm	CDS	165770	165821	.	-	0	Parent=50_t
GG663753.1	GeneMark.hmm	transcript	169544	170462	.	+	.	ID=51_t;geneID=51_g;count=1_1;cds_type=Initial;anchored=1_0
GG663753.1	GeneMark.hmm	exon	169544	169878	0	+	.	Parent=51_t
GG663753.1	GeneMark.hmm	exon	170438	170462	0	+	.	Parent=51_t
GG663753.1	GeneMark.hmm	CDS	169544	169878	.	+	0	Parent=51_t
GG663753.1	GeneMark.hmm	CDS	170438	170462	.	+	1	Parent=51_t
GG663753.1	GeneMark.hmm	transcript	170605	170727	.	-	.	ID=52_t;geneID=52_g;count=1_1;cds_type=Single
GG663753.1	GeneMark.hmm	exon	170605	170727	0	-	.	Parent=52_t
GG663753.1	GeneMark.hmm	CDS	170605	170727	.	-	0	Parent=52_t
GG663753.1	GeneMark.hmm	transcript	173213	178114	.	-	.	ID=53_t;geneID=53_g;count=1_1;cds_type=Terminal
GG663753.1	GeneMark.hmm	exon	173213	173408	0	-	.	Parent=53_t
GG663753.1	GeneMark.hmm	exon	178038	178114	0	-	.	Parent=53_t
GG663753.1	GeneMark.hmm	CDS	173213	173408	.	-	1	Parent=53_t
GG663753.1	GeneMark.hmm	CDS	178038	178114	.	-	0	Parent=53_t
GG663753.1	GeneMark.hmm	transcript	179087	184471	.	+	.	ID=54_t;geneID=54_g;count=1_1;cds_type=Initial
GG663753.1	GeneMark.hmm	exon	179087	179208	0	+	.	Parent=54_t
GG663753.1	GeneMark.hmm	exon	184222	184471	0	+	.	Parent=54_t
GG663753.1	GeneMark.hmm	CDS	179087	179208	.	+	0	Parent=54_t
GG663753.1	GeneMark.hmm	CDS	184222	184471	.	+	1	Parent=54_t
GG663753.1	GeneMark.hmm	transcript	188154	194179	.	-	.	ID=55_t;geneID=55_g;count=1_1;cds_type=Terminal
GG663753.1	GeneMark.hmm	exon	188154	188945	0	-	.	Parent=55_t
GG663753.1	GeneMark.hmm	exon	188983	191553	0	-	.	Parent=55_t
GG663753.1	GeneMark.hmm	exon	193160	193243	0	-	.	Parent=55_t
GG663753.1	GeneMark.hmm	exon	194168	194179	0	-	.	Parent=55_t
GG663753.1	GeneMark.hmm	CDS	188154	188945	.	-	0	Parent=55_t
GG663753.1	GeneMark.hmm	CDS	188983	191553	.	-	0	Parent=55_t
GG663753.1	GeneMark.hmm	CDS	193160	193243	.	-	0	Parent=55_t
GG663753.1	GeneMark.hmm	CDS	194168	194179	.	-	0	Parent=55_t
GG663753.1	GeneMark.hmm	transcript	196889	197188	.	+	.	ID=56_t;geneID=56_g;count=1_1;cds_type=Single
GG663753.1	GeneMark.hmm	exon	196889	197188	0	+	.	Parent=56_t
GG663753.1	GeneMark.hmm	CDS	196889	197188	.	+	0	Parent=56_t
GG663753.1	GeneMark.hmm	transcript	197767	202441	.	+	.	ID=57_t;geneID=57_g;count=1_1;cds_type=Initial;evidence=0_1;anchored=0_1
GG663753.1	GeneMark.hmm	exon	197767	197788	0	+	.	Parent=57_t
GG663753.1	GeneMark.hmm	exon	197881	198008	0	+	.	Parent=57_t
GG663753.1	GeneMark.hmm	exon	200857	201340	0	+	.	Parent=57_t
GG663753.1	GeneMark.hmm	exon	201463	202223	0	+	.	Parent=57_t
GG663753.1	GeneMark.hmm	exon	202322	202441	0	+	.	Parent=57_t
GG663753.1	GeneMark.hmm	CDS	197767	197788	.	+	0	Parent=57_t
GG663753.1	GeneMark.hmm	CDS	197881	198008	.	+	2	Parent=57_t
GG663753.1	GeneMark.hmm	CDS	200857	201340	.	+	0	Parent=57_t
GG663753.1	GeneMark.hmm	CDS	201463	202223	.	+	2	Parent=57_t
GG663753.1	GeneMark.hmm	CDS	202322	202441	.	+	0	Parent=57_t
GG663753.1	GeneMark.hmm	transcript	203943	204336	.	+	.	ID=58_t;geneID=58_g;count=1_1;cds_type=Initial
GG663753.1	GeneMark.hmm	exon	203943	204099	0	+	.	Parent=58_t
GG663753.1	GeneMark.hmm	exon	204323	204336	0	+	.	Parent=58_t
GG663753.1	GeneMark.hmm	CDS	203943	204099	.	+	0	Parent=58_t
GG663753.1	GeneMark.hmm	CDS	204323	204336	.	+	2	Parent=58_t
GG663753.1	GeneMark.hmm	transcript	204686	207610	.	+	.	ID=59_t;geneID=59_g;count=1_1;cds_type=Initial
GG663753.1	GeneMark.hmm	exon	204686	204716	0	+	.	Parent=59_t
GG663753.1	GeneMark.hmm	exon	206653	206822	0	+	.	Parent=59_t
GG663753.1	GeneMark.hmm	exon	206940	207025	0	+	.	Parent=59_t
GG663753.1	GeneMark.hmm	exon	207475	207610	0	+	.	Parent=59_t
GG663753.1	GeneMark.hmm	CDS	204686	204716	.	+	0	Parent=59_t
GG663753.1	GeneMark.hmm	CDS	206653	206822	.	+	2	Parent=59_t
GG663753.1	GeneMark.hmm	CDS	206940	207025	.	+	0	Parent=59_t
GG663753.1	GeneMark.hmm	CDS	207475	207610	.	+	1	Parent=59_t
GG663753.1	GeneMark.hmm	transcript	207633	208053	.	-	.	ID=60_t;geneID=60_g;count=1_1;cds_type=Terminal;anchored=0_1
GG663753.1	GeneMark.hmm	exon	207633	207654	0	-	.	Parent=60_t
GG663753.1	GeneMark.hmm	exon	207755	208053	0	-	.	Parent=60_t
GG663753.1	GeneMark.hmm	CDS	207633	207654	.	-	1	Parent=60_t
GG663753.1	GeneMark.hmm	CDS	207755	208053	.	-	0	Parent=60_t
GG663753.1	GeneMark.hmm	transcript	208169	209368	.	+	.	ID=61_t;geneID=61_g;evidence=0_1;count=1_1;cds_type=Single;anchored=0_1
GG663753.1	GeneMark.hmm	exon	208169	209368	0	+	.	Parent=61_t
GG663753.1	GeneMark.hmm	CDS	208169	209368	.	+	0	Parent=61_t
GG663753.1	GeneMark.hmm	transcript	220667	221924	.	-	.	ID=62_t;geneID=62_g;count=1_1;cds_type=Terminal
GG663753.1	GeneMark.hmm	exon	220667	221372	0	-	.	Parent=62_t
GG663753.1	GeneMark.hmm	exon	221881	221924	0	-	.	Parent=62_t
GG663753.1	GeneMark.hmm	CDS	220667	221372	.	-	1	Parent=62_t
GG663753.1	GeneMark.hmm	CDS	221881	221924	.	-	0	Parent=62_t
GG663753.1	GeneMark.hmm	transcript	224333	226948	.	-	.	ID=63_t;geneID=63_g;count=1_1;cds_type=Single
GG663753.1	GeneMark.hmm	exon	224333	226948	0	-	.	Parent=63_t
GG663753.1	GeneMark.hmm	CDS	224333	226948	.	-	0	Parent=63_t
GG663753.1	GeneMark.hmm	transcript	227462	230993	.	-	.	ID=64_t;geneID=64_g;count=1_1;cds_type=Terminal;anchored=1_0
GG663753.1	GeneMark.hmm	exon	227462	227624	0	-	.	Parent=64_t
GG663753.1	GeneMark.hmm	exon	230242	230993	0	-	.	Parent=64_t
GG663753.1	GeneMark.hmm	CDS	227462	227624	.	-	1	Parent=64_t
GG663753.1	GeneMark.hmm	CDS	230242	230993	.	-	0	Parent=64_t
GG663753.1	GeneMark.hmm	transcript	231580	232518	.	+	.	ID=65_t;geneID=65_g;count=1_1;cds_type=Single;anchored=0_1
GG663753.1	GeneMark.hmm	exon	231580	232518	0	+	.	Parent=65_t
GG663753.1	GeneMark.hmm	CDS	231580	232518	.	+	0	Parent=65_t
GG663753.1	GeneMark.hmm	transcript	232661	233007	.	-	.	ID=66_t;geneID=66_g;count=1_1;cds_type=Terminal
GG663753.1	GeneMark.hmm	exon	232661	232728	0	-	.	Parent=66_t
GG663753.1	GeneMark.hmm	exon	232950	233007	0	-	.	Parent=66_t
GG663753.1	GeneMark.hmm	CDS	232661	232728	.	-	2	Parent=66_t
GG663753.1	GeneMark.hmm	CDS	232950	233007	.	-	0	Parent=66_t
GG663753.1	GeneMark.hmm	transcript	233050	235692	.	+	.	ID=67_t;geneID=67_g;count=1_1;cds_type=Single;anchored=1_1
GG663753.1	GeneMark.hmm	exon	233050	235692	0	+	.	Parent=67_t
GG663753.1	GeneMark.hmm	CDS	233050	235692	.	+	0	Parent=67_t
GG663753.1	GeneMark.hmm	transcript	236403	237407	.	+	.	ID=68_t;geneID=68_g;count=1_1;cds_type=Initial;anchored=0_1
GG663753.1	GeneMark.hmm	exon	236403	236524	0	+	.	Parent=68_t
GG663753.1	GeneMark.hmm	exon	236870	237407	0	+	.	Parent=68_t
GG663753.1	GeneMark.hmm	CDS	236403	236524	.	+	0	Parent=68_t
GG663753.1	GeneMark.hmm	CDS	236870	237407	.	+	1	Parent=68_t
GG663753.1	GeneMark.hmm	transcript	238317	238956	.	+	.	ID=69_t;geneID=69_g;count=1_1;cds_type=Initial
GG663753.1	GeneMark.hmm	exon	238317	238464	0	+	.	Parent=69_t
GG663753.1	GeneMark.hmm	exon	238615	238725	0	+	.	Parent=69_t
GG663753.1	GeneMark.hmm	exon	238889	238956	0	+	.	Parent=69_t
GG663753.1	GeneMark.hmm	CDS	238317	238464	.	+	0	Parent=69_t
GG663753.1	GeneMark.hmm	CDS	238615	238725	.	+	2	Parent=69_t
GG663753.1	GeneMark.hmm	CDS	238889	238956	.	+	2	Parent=69_t
GG663753.1	GeneMark.hmm	transcript	239600	240095	.	-	.	ID=70_t;geneID=70_g;count=1_1;cds_type=Terminal;anchored=1_0
GG663753.1	GeneMark.hmm	exon	239600	240095	0	-	.	Parent=70_t
GG663753.1	GeneMark.hmm	CDS	239600	240095	.	-	0	Parent=70_t
GG663752.1	GeneMark.hmm	transcript	400	609	.	-	.	ID=71_t;geneID=71_g;count=1_1;cds_type=Single
GG663752.1	GeneMark.hmm	exon	400	609	0	-	.	Parent=71_t
GG663752.1	GeneMark.hmm	CDS	400	609	.	-	0	Parent=71_t
GG663752.1	GeneMark.hmm	transcript	1409	1950	.	+	.	ID=72_t;geneID=72_g;count=1_1;cds_type=Initial;anchored=0_1
GG663752.1	GeneMark.hmm	exon	1409	1468	0	+	.	Parent=72_t
GG663752.1	GeneMark.hmm	exon	1720	1950	0	+	.	Parent=72_t
GG663752.1	GeneMark.hmm	CDS	1409	1468	.	+	0	Parent=72_t
GG663752.1	GeneMark.hmm	CDS	1720	1950	.	+	0	Parent=72_t
GG663752.1	GeneMark.hmm	transcript	2283	6798	.	+	.	ID=73_t;geneID=73_g;count=1_1;cds_type=Initial;anchored=1_0
GG663752.1	GeneMark.hmm	exon	2283	5461	0	+	.	Parent=73_t
GG663752.1	GeneMark.hmm	exon	5673	5895	0	+	.	Parent=73_t
GG663752.1	GeneMark.hmm	exon	6096	6197	0	+	.	Parent=73_t
GG663752.1	GeneMark.hmm	exon	6472	6798	0	+	.	Parent=73_t
GG663752.1	GeneMark.hmm	CDS	2283	5461	.	+	0	Parent=73_t
GG663752.1	GeneMark.hmm	CDS	5673	5895	.	+	1	Parent=73_t
GG663752.1	GeneMark.hmm	CDS	6096	6197	.	+	0	Parent=73_t
GG663752.1	GeneMark.hmm	CDS	6472	6798	.	+	0	Parent=73_t
GG663752.1	GeneMark.hmm	transcript	7108	8055	.	+	.	ID=74_t;geneID=74_g;count=1_1;cds_type=Initial
GG663752.1	GeneMark.hmm	exon	7108	7365	0	+	.	Parent=74_t
GG663752.1	GeneMark.hmm	exon	7598	7734	0	+	.	Parent=74_t
GG663752.1	GeneMark.hmm	exon	7824	8055	0	+	.	Parent=74_t
GG663752.1	GeneMark.hmm	CDS	7108	7365	.	+	0	Parent=74_t
GG663752.1	GeneMark.hmm	CDS	7598	7734	.	+	0	Parent=74_t
GG663752.1	GeneMark.hmm	CDS	7824	8055	.	+	1	Parent=74_t
GG663752.1	GeneMark.hmm	transcript	8204	8575	.	-	.	ID=75_t;geneID=75_g;count=1_1;cds_type=Single
GG663752.1	GeneMark.hmm	exon	8204	8575	0	-	.	Parent=75_t
GG663752.1	GeneMark.hmm	CDS	8204	8575	.	-	0	Parent=75_t
GG663752.1	GeneMark.hmm	transcript	9038	11278	.	+	.	ID=76_t;geneID=76_g;count=1_1;cds_type=Initial;anchored=0_1
GG663752.1	GeneMark.hmm	exon	9038	9187	0	+	.	Parent=76_t
GG663752.1	GeneMark.hmm	exon	9407	9630	0	+	.	Parent=76_t
GG663752.1	GeneMark.hmm	exon	9903	10220	0	+	.	Parent=76_t
GG663752.1	GeneMark.hmm	exon	10510	10675	0	+	.	Parent=76_t
GG663752.1	GeneMark.hmm	exon	10931	11278	0	+	.	Parent=76_t
GG663752.1	GeneMark.hmm	CDS	9038	9187	.	+	0	Parent=76_t
GG663752.1	GeneMark.hmm	CDS	9407	9630	.	+	0	Parent=76_t
GG663752.1	GeneMark.hmm	CDS	9903	10220	.	+	1	Parent=76_t
GG663752.1	GeneMark.hmm	CDS	10510	10675	.	+	1	Parent=76_t
GG663752.1	GeneMark.hmm	CDS	10931	11278	.	+	0	Parent=76_t
GG663752.1	GeneMark.hmm	transcript	11434	12715	.	-	.	ID=77_t;geneID=77_g;evidence=1_0;count=1_1;cds_type=Terminal;anchored=1_1
GG663752.1	GeneMark.hmm	exon	11434	11682	0	-	.	Parent=77_t
GG663752.1	GeneMark.hmm	exon	11949	12233	0	-	.	Parent=77_t
GG663752.1	GeneMark.hmm	exon	12407	12533	0	-	.	Parent=77_t
GG663752.1	GeneMark.hmm	exon	12573	12715	0	-	.	Parent=77_t
GG663752.1	GeneMark.hmm	CDS	11434	11682	.	-	0	Parent=77_t
GG663752.1	GeneMark.hmm	CDS	11949	12233	.	-	0	Parent=77_t
GG663752.1	GeneMark.hmm	CDS	12407	12533	.	-	1	Parent=77_t
GG663752.1	GeneMark.hmm	CDS	12573	12715	.	-	0	Parent=77_t
GG663752.1	GeneMark.hmm	transcript	13414	14096	.	+	.	ID=78_t;geneID=78_g;evidence=0_1;count=1_1;cds_type=Initial;anchored=1_1
GG663752.1	GeneMark.hmm	exon	13414	13707	0	+	.	Parent=78_t
GG663752.1	GeneMark.hmm	exon	13911	14096	0	+	.	Parent=78_t
GG663752.1	GeneMark.hmm	CDS	13414	13707	.	+	0	Parent=78_t
GG663752.1	GeneMark.hmm	CDS	13911	14096	.	+	0	Parent=78_t