GG663754.1	AUGUSTUS	transcript	354	1298	0.4	+	.	ID=g1.t1;geneID=g1
GG663754.1	AUGUSTUS	CDS	354	1298	0.4	+	0	Parent=g1.t1
GG663754.1	AUGUSTUS	transcript	1367	3136	0.21	-	.	ID=g2.t1;geneID=g2
GG663754.1	AUGUSTUS	CDS	1367	3136	.	-	0	Parent=g2.t1
GG663754.1	AUGUSTUS	transcript	3998	4843	0.9	+	.	ID=g3.t1;geneID=g3
GG663754.1	AUGUSTUS	CDS	3998	4843	.	+	0	Parent=g3.t1
GG663753.1	AUGUSTUS	transcript	10911	26034	0.01	-	.	ID=g4.t1;geneID=g4
GG663753.1	AUGUSTUS	CDS	10911	10928	.	-	0	Parent=g4.t1
GG663753.1	AUGUSTUS	CDS	13836	14125	0.57	-	2	Parent=g4.t1
GG663753.1	AUGUSTUS	CDS	14209	15043	0.28	-	0	Parent=g4.t1
GG663753.1	AUGUSTUS	CDS	21282	21341	0.59	-	0	Parent=g4.t1
GG663753.1	AUGUSTUS	CDS	21840	22014	0.31	-	1	Parent=g4.t1
GG663753.1	AUGUSTUS	CDS	25817	26034	0.18	-	0	Parent=g4.t1
GG663753.1	AUGUSTUS	transcript	27040	30356	0.33	-	.	ID=g5.t1;geneID=g5
GG663753.1	AUGUSTUS	CDS	27040	27067	.	-	0	Parent=g5.t1
GG663753.1	AUGUSTUS	CDS	28114	28320	0.9	-	1	Parent=g5.t1
GG663753.1	AUGUSTUS	CDS	28492	30356	0.74	-	0	Parent=g5.t1
GG663753.1	AUGUSTUS	transcript	30951	33991	0.09	+	.	ID=g6.t1;geneID=g6
GG663753.1	AUGUSTUS	CDS	30951	32585	.	+	0	Parent=g6.t1
GG663753.1	AUGUSTUS	CDS	32738	33010	0.49	+	0	Parent=g6.t1
GG663753.1	AUGUSTUS	CDS	33083	33218	0.33	+	0	Parent=g6.t1
GG663753.1	AUGUSTUS	CDS	33987	33991	0.28	+	2	Parent=g6.t1
GG663753.1	AUGUSTUS	transcript	45660	58835	0.01	+	.	ID=g7.t1;geneID=g7
GG663753.1	AUGUSTUS	CDS	45660	45835	.	+	0	Parent=g7.t1
GG663753.1	AUGUSTUS	CDS	47190	47388	0.36	+	1	Parent=g7.t1
GG663753.1	AUGUSTUS	CDS	47524	48007	0.64	+	0	Parent=g7.t1
GG663753.1	AUGUSTUS	CDS	48075	48251	0.76	+	2	Parent=g7.t1
GG663753.1	AUGUSTUS	CDS	48446	48688	0.79	+	2	Parent=g7.t1
GG663753.1	AUGUSTUS	CDS	49505	49547	0.68	+	2	Parent=g7.t1
GG663753.1	AUGUSTUS	CDS	50145	50270	0.4	+	1	Parent=g7.t1
GG663753.1	AUGUSTUS	CDS	52240	52304	0.84	+	1	Parent=g7.t1
GG663753.1	AUGUSTUS	CDS	52499	52827	0.43	+	2	Parent=g7.t1
GG663753.1	AUGUSTUS	CDS	56649	56839	0.59	+	0	Parent=g7.t1
GG663753.1	AUGUSTUS	CDS	57006	57230	0.8	+	1	Parent=g7.t1
GG663753.1	AUGUSTUS	CDS	58655	58835	0.18	+	1	Parent=g7.t1
GG663753.1	AUGUSTUS	transcript	59162	68948	0.02	-	.	ID=g8.t1;geneID=g8
GG663753.1	AUGUSTUS	CDS	59162	59281	.	-	0	Parent=g8.t1
GG663753.1	AUGUSTUS	CDS	63711	63886	0.2	-	2	Parent=g8.t1
GG663753.1	AUGUSTUS	CDS	64748	64799	0.37	-	0	Parent=g8.t1
GG663753.1	AUGUSTUS	CDS	65989	66642	0.4	-	0	Parent=g8.t1
GG663753.1	AUGUSTUS	CDS	68898	68948	0.3	-	0	Parent=g8.t1
GG663753.1	AUGUSTUS	transcript	78326	79033	0.95	-	.	ID=g9.t1;geneID=g9
GG663753.1	AUGUSTUS	CDS	78326	79033	.	-	0	Parent=g9.t1
GG663753.1	AUGUSTUS	transcript	79472	107065	0.02	+	.	ID=g10.t1;geneID=g10
GG663753.1	AUGUSTUS	CDS	79472	79598	.	+	0	Parent=g10.t1
GG663753.1	AUGUSTUS	CDS	79662	80341	0.68	+	2	Parent=g10.t1
GG663753.1	AUGUSTUS	CDS	89667	89835	0.53	+	0	Parent=g10.t1
GG663753.1	AUGUSTUS	CDS	95374	95540	0.54	+	2	Parent=g10.t1
GG663753.1	AUGUSTUS	CDS	96196	96445	0.53	+	0	Parent=g10.t1
GG663753.1	AUGUSTUS	CDS	97808	97878	0.53	+	2	Parent=g10.t1
GG663753.1	AUGUSTUS	CDS	102745	102823	0.41	+	0	Parent=g10.t1
GG663753.1	AUGUSTUS	CDS	103238	104151	0.64	+	2	Parent=g10.t1
GG663753.1	AUGUSTUS	CDS	104746	105018	0.95	+	0	Parent=g10.t1
GG663753.1	AUGUSTUS	CDS	105093	105306	0.74	+	0	Parent=g10.t1
GG663753.1	AUGUSTUS	CDS	105391	105654	0.99	+	2	Parent=g10.t1
GG663753.1	AUGUSTUS	CDS	107025	107065	0.41	+	2	Parent=g10.t1
GG663753.1	AUGUSTUS	transcript	120215	130884	0.08	+	.	ID=g11.t1;geneID=g11
GG663753.1	AUGUSTUS	CDS	120215	120397	.	+	0	Parent=g11.t1
GG663753.1	AUGUSTUS	CDS	120489	120932	0.82	+	0	Parent=g11.t1
GG663753.1	AUGUSTUS	CDS	121029	121178	0.9	+	0	Parent=g11.t1
GG663753.1	AUGUSTUS	CDS	128522	129098	0.36	+	0	Parent=g11.t1
GG663753.1	AUGUSTUS	CDS	129195	130793	0.2	+	2	Parent=g11.t1
GG663753.1	AUGUSTUS	CDS	130874	130884	0.39	+	2	Parent=g11.t1
GG663753.1	AUGUSTUS	transcript	130944	131810	0.19	-	.	ID=g12.t1;geneID=g12
GG663753.1	AUGUSTUS	CDS	130944	131810	.	-	0	Parent=g12.t1
GG663753.1	AUGUSTUS	transcript	143504	150784	0.19	-	.	ID=g13.t1;geneID=g13
GG663753.1	AUGUSTUS	CDS	143504	143516	.	-	0	Parent=g13.t1
GG663753.1	AUGUSTUS	CDS	144461	145453	0.88	-	1	Parent=g13.t1
GG663753.1	AUGUSTUS	CDS	145547	145704	0.51	-	0	Parent=g13.t1
GG663753.1	AUGUSTUS	CDS	146473	146625	0.65	-	0	Parent=g13.t1
GG663753.1	AUGUSTUS	CDS	149733	150121	0.5	-	2	Parent=g13.t1
GG663753.1	AUGUSTUS	CDS	150262	150784	0.85	-	0	Parent=g13.t1
GG663753.1	AUGUSTUS	transcript	151923	154960	0.18	-	.	ID=g14.t1;geneID=g14
GG663753.1	AUGUSTUS	CDS	151923	152332	.	-	0	Parent=g14.t1
GG663753.1	AUGUSTUS	CDS	154897	154960	0.2	-	0	Parent=g14.t1
GG663753.1	AUGUSTUS	transcript	159520	170402	0.01	+	.	ID=g15.t1;geneID=g15
GG663753.1	AUGUSTUS	CDS	159520	160090	.	+	0	Parent=g15.t1
GG663753.1	AUGUSTUS	CDS	160304	160736	0.38	+	2	Parent=g15.t1
GG663753.1	AUGUSTUS	CDS	161010	161313	0.51	+	1	Parent=g15.t1
GG663753.1	AUGUSTUS	CDS	169553	169962	0.54	+	0	Parent=g15.t1
GG663753.1	AUGUSTUS	CDS	170390	170402	0.24	+	1	Parent=g15.t1
GG663753.1	AUGUSTUS	transcript	188154	191211	0.24	-	.	ID=g16.t1;geneID=g16
GG663753.1	AUGUSTUS	CDS	188154	188945	.	-	0	Parent=g16.t1
GG663753.1	AUGUSTUS	CDS	189025	189724	0.71	-	1	Parent=g16.t1
GG663753.1	AUGUSTUS	CDS	190691	191211	0.36	-	0	Parent=g16.t1
GG663753.1	AUGUSTUS	transcript	196946	209368	0.02	+	.	ID=g17.t1;geneID=g17
GG663753.1	AUGUSTUS	CDS	196946	196984	.	+	0	Parent=g17.t1
GG663753.1	AUGUSTUS	CDS	201142	201340	0.34	+	0	Parent=g17.t1
GG663753.1	AUGUSTUS	CDS	201457	202238	0.42	+	2	Parent=g17.t1
GG663753.1	AUGUSTUS	CDS	202322	202437	0.65	+	0	Parent=g17.t1
GG663753.1	AUGUSTUS	CDS	204283	204332	0.55	+	1	Parent=g17.t1
GG663753.1	AUGUSTUS	CDS	206659	206820	0.36	+	2	Parent=g17.t1
GG663753.1	AUGUSTUS	CDS	206893	206981	0.52	+	2	Parent=g17.t1
GG663753.1	AUGUSTUS	CDS	208142	209368	0.14	+	0	Parent=g17.t1
GG663753.1	AUGUSTUS	transcript	220667	230993	0.01	-	.	ID=g18.t1;geneID=g18
GG663753.1	AUGUSTUS	CDS	220667	221044	.	-	0	Parent=g18.t1
GG663753.1	AUGUSTUS	CDS	224384	224943	0.3	-	2	Parent=g18.t1
GG663753.1	AUGUSTUS	CDS	225070	225175	0.35	-	0	Parent=g18.t1
GG663753.1	AUGUSTUS	CDS	225341	226934	0.85	-	1	Parent=g18.t1
GG663753.1	AUGUSTUS	CDS	227490	227624	0.73	-	1	Parent=g18.t1
GG663753.1	AUGUSTUS	CDS	229563	229591	0.33	-	0	Parent=g18.t1
GG663753.1	AUGUSTUS	CDS	230226	230993	0.42	-	0	Parent=g18.t1
GG663753.1	AUGUSTUS	transcript	231673	240101	0.01	+	.	ID=g19.t1;geneID=g19
GG663753.1	AUGUSTUS	CDS	231673	232455	.	+	0	Parent=g19.t1
GG663753.1	AUGUSTUS	CDS	233305	234375	0.26	+	0	Parent=g19.t1
GG663753.1	AUGUSTUS	CDS	234454	234822	0.36	+	0	Parent=g19.t1
GG663753.1	AUGUSTUS	CDS	235084	235523	0.46	+	0	Parent=g19.t1
GG663753.1	AUGUSTUS	CDS	236933	237181	0.7	+	1	Parent=g19.t1
GG663753.1	AUGUSTUS	CDS	238280	238533	0.73	+	1	Parent=g19.t1
GG663753.1	AUGUSTUS	CDS	238615	238798	0.89	+	2	Parent=g19.t1
GG663753.1	AUGUSTUS	CDS	239843	239986	0.43	+	1	Parent=g19.t1
GG663753.1	AUGUSTUS	CDS	240077	240101	0.58	+	1	Parent=g19.t1
GG663752.1	AUGUSTUS	transcript	2550	8055	0.36	+	.	ID=g20.t1;geneID=g20
GG663752.1	AUGUSTUS	CDS	2550	5461	.	+	0	Parent=g20.t1
GG663752.1	AUGUSTUS	CDS	6119	6197	0.92	+	1	Parent=g20.t1
GG663752.1	AUGUSTUS	CDS	6472	6785	0.62	+	0	Parent=g20.t1
GG663752.1	AUGUSTUS	CDS	7131	7365	0.82	+	1	Parent=g20.t1
GG663752.1	AUGUSTUS	CDS	7598	7683	0.99	+	0	Parent=g20.t1
GG663752.1	AUGUSTUS	CDS	7824	8055	0.63	+	1	Parent=g20.t1
GG663752.1	AUGUSTUS	transcript	9038	14096	0.16	+	.	ID=g21.t1;geneID=g21
GG663752.1	AUGUSTUS	CDS	9038	9126	.	+	0	Parent=g21.t1
GG663752.1	AUGUSTUS	CDS	9472	9622	0.58	+	1	Parent=g21.t1
GG663752.1	AUGUSTUS	CDS	9940	10220	0.54	+	0	Parent=g21.t1
GG663752.1	AUGUSTUS	CDS	10510	10623	0.34	+	1	Parent=g21.t1
GG663752.1	AUGUSTUS	CDS	10876	10987	0.59	+	1	Parent=g21.t1
GG663752.1	AUGUSTUS	CDS	13534	13707	0.95	+	0	Parent=g21.t1
GG663752.1	AUGUSTUS	CDS	13911	14096	1	+	0	Parent=g21.t1
GG663752.1	AUGUSTUS	transcript	14440	21898	0.05	-	.	ID=g22.t1;geneID=g22
GG663752.1	AUGUSTUS	CDS	14440	14709	.	-	0	Parent=g22.t1
GG663752.1	AUGUSTUS	CDS	14989	15557	0.27	-	2	Parent=g22.t1
GG663752.1	AUGUSTUS	CDS	15790	15857	0.44	-	1	Parent=g22.t1
GG663752.1	AUGUSTUS	CDS	16206	16303	0.45	-	0	Parent=g22.t1
GG663752.1	AUGUSTUS	CDS	16685	16948	0.58	-	0	Parent=g22.t1
GG663752.1	AUGUSTUS	CDS	21388	21480	0.38	-	0	Parent=g22.t1
GG663752.1	AUGUSTUS	CDS	21689	21898	0.82	-	0	Parent=g22.t1
GG663752.1	AUGUSTUS	transcript	22570	24145	0.77	+	.	ID=g23.t1;geneID=g23
GG663752.1	AUGUSTUS	CDS	22570	23226	.	+	0	Parent=g23.t1
GG663752.1	AUGUSTUS	CDS	23436	23606	0.93	+	0	Parent=g23.t1
GG663752.1	AUGUSTUS	CDS	24071	24145	0.86	+	0	Parent=g23.t1