##gff-version 3
GG663752.1	GeneMark.hmm	gene	400	609	.	-	.	ID=gene1-71_t
GG663752.1	GeneMark.hmm	exon	400	609	.	-	.	Parent=gene1-71_t
GG663752.1	GeneMark.hmm	CDS	400	609	.	-	0	Parent=gene1-71_t
GG663752.1	GeneMark.hmm	gene	1409	1950	.	+	.	ID=gene2-72_t
GG663752.1	GeneMark.hmm	exon	1409	1468	.	+	.	Parent=gene2-72_t
GG663752.1	GeneMark.hmm	exon	1720	1950	.	+	.	Parent=gene2-72_t
GG663752.1	GeneMark.hmm	CDS	1409	1468	.	+	0	Parent=gene2-72_t
GG663752.1	GeneMark.hmm	CDS	1720	1950	.	+	0	Parent=gene2-72_t
GG663752.1	GeneMark.hmm	gene	2283	6798	.	+	.	ID=gene3-73_t
GG663752.1	GeneMark.hmm	exon	2283	5461	.	+	.	Parent=gene3-73_t
GG663752.1	GeneMark.hmm	exon	5673	5895	.	+	.	Parent=gene3-73_t
GG663752.1	GeneMark.hmm	exon	6096	6197	.	+	.	Parent=gene3-73_t
GG663752.1	GeneMark.hmm	exon	6472	6798	.	+	.	Parent=gene3-73_t
GG663752.1	GeneMark.hmm	CDS	2283	5461	.	+	0	Parent=gene3-73_t
GG663752.1	GeneMark.hmm	CDS	5673	5895	.	+	1	Parent=gene3-73_t
GG663752.1	GeneMark.hmm	CDS	6096	6197	.	+	0	Parent=gene3-73_t
GG663752.1	GeneMark.hmm	CDS	6472	6798	.	+	0	Parent=gene3-73_t
GG663752.1	GeneMark.hmm	gene	7108	8055	.	+	.	ID=gene4-74_t
GG663752.1	GeneMark.hmm	exon	7108	7365	.	+	.	Parent=gene4-74_t
GG663752.1	GeneMark.hmm	exon	7598	7734	.	+	.	Parent=gene4-74_t
GG663752.1	GeneMark.hmm	exon	7824	8055	.	+	.	Parent=gene4-74_t
GG663752.1	GeneMark.hmm	CDS	7108	7365	.	+	0	Parent=gene4-74_t
GG663752.1	GeneMark.hmm	CDS	7598	7734	.	+	0	Parent=gene4-74_t
GG663752.1	GeneMark.hmm	CDS	7824	8055	.	+	1	Parent=gene4-74_t
GG663752.1	GeneMark.hmm	gene	8204	8575	.	-	.	ID=gene5-75_t
GG663752.1	GeneMark.hmm	exon	8204	8575	.	-	.	Parent=gene5-75_t
GG663752.1	GeneMark.hmm	CDS	8204	8575	.	-	0	Parent=gene5-75_t
GG663752.1	GeneMark.hmm	gene	9038	11278	.	+	.	ID=gene6-76_t
GG663752.1	GeneMark.hmm	exon	9038	9187	.	+	.	Parent=gene6-76_t
GG663752.1	GeneMark.hmm	exon	9407	9630	.	+	.	Parent=gene6-76_t
GG663752.1	GeneMark.hmm	exon	9903	10220	.	+	.	Parent=gene6-76_t
GG663752.1	GeneMark.hmm	exon	10510	10675	.	+	.	Parent=gene6-76_t
GG663752.1	GeneMark.hmm	exon	10931	11278	.	+	.	Parent=gene6-76_t
GG663752.1	GeneMark.hmm	CDS	9038	9187	.	+	0	Parent=gene6-76_t
GG663752.1	GeneMark.hmm	CDS	9407	9630	.	+	0	Parent=gene6-76_t
GG663752.1	GeneMark.hmm	CDS	9903	10220	.	+	1	Parent=gene6-76_t
GG663752.1	GeneMark.hmm	CDS	10510	10675	.	+	1	Parent=gene6-76_t
GG663752.1	GeneMark.hmm	CDS	10931	11278	.	+	0	Parent=gene6-76_t
GG663752.1	GeneMark.hmm	gene	13414	14096	.	+	.	ID=gene7-78_t
GG663752.1	GeneMark.hmm	exon	13414	13707	.	+	.	Parent=gene7-78_t
GG663752.1	GeneMark.hmm	exon	13911	14096	.	+	.	Parent=gene7-78_t
GG663752.1	GeneMark.hmm	CDS	13414	13707	.	+	0	Parent=gene7-78_t
GG663752.1	GeneMark.hmm	CDS	13911	14096	.	+	0	Parent=gene7-78_t
GG663752.1	GeneMark.hmm	gene	11434	12715	.	-	.	ID=gene8-77_t
GG663752.1	GeneMark.hmm	exon	11434	11682	.	-	.	Parent=gene8-77_t
GG663752.1	GeneMark.hmm	exon	11949	12233	.	-	.	Parent=gene8-77_t
GG663752.1	GeneMark.hmm	exon	12407	12533	.	-	.	Parent=gene8-77_t
GG663752.1	GeneMark.hmm	exon	12573	12715	.	-	.	Parent=gene8-77_t
GG663752.1	GeneMark.hmm	CDS	11434	11682	.	-	0	Parent=gene8-77_t
GG663752.1	GeneMark.hmm	CDS	11949	12233	.	-	0	Parent=gene8-77_t
GG663752.1	GeneMark.hmm	CDS	12407	12533	.	-	1	Parent=gene8-77_t
GG663752.1	GeneMark.hmm	CDS	12573	12715	.	-	0	Parent=gene8-77_t
GG663752.1	AUGUSTUS	gene	14440	21898	.	-	.	ID=gene9-g22.t1
GG663752.1	AUGUSTUS	CDS	14440	14709	.	-	0	Parent=gene9-g22.t1
GG663752.1	AUGUSTUS	CDS	14989	15557	.	-	2	Parent=gene9-g22.t1
GG663752.1	AUGUSTUS	CDS	15790	15857	.	-	1	Parent=gene9-g22.t1
GG663752.1	AUGUSTUS	CDS	16206	16303	.	-	0	Parent=gene9-g22.t1
GG663752.1	AUGUSTUS	CDS	16685	16948	.	-	0	Parent=gene9-g22.t1
GG663752.1	AUGUSTUS	CDS	21388	21480	.	-	0	Parent=gene9-g22.t1
GG663752.1	AUGUSTUS	CDS	21689	21898	.	-	0	Parent=gene9-g22.t1
GG663752.1	AUGUSTUS	gene	22570	24145	.	+	.	ID=gene10-g23.t1
GG663752.1	AUGUSTUS	CDS	22570	23226	.	+	0	Parent=gene10-g23.t1
GG663752.1	AUGUSTUS	CDS	23436	23606	.	+	0	Parent=gene10-g23.t1
GG663752.1	AUGUSTUS	CDS	24071	24145	.	+	0	Parent=gene10-g23.t1
GG663753.1	GeneMark.hmm	gene	5348	11063	.	+	.	ID=gene11-7_t
GG663753.1	GeneMark.hmm	exon	5348	5767	.	+	.	Parent=gene11-7_t
GG663753.1	GeneMark.hmm	exon	10898	11063	.	+	.	Parent=gene11-7_t
GG663753.1	GeneMark.hmm	CDS	5348	5767	.	+	1	Parent=gene11-7_t
GG663753.1	GeneMark.hmm	CDS	10898	11063	.	+	1	Parent=gene11-7_t
GG663753.1	GeneMark.hmm	gene	23229	23998	.	+	.	ID=gene12-10_t
GG663753.1	GeneMark.hmm	exon	23229	23522	.	+	.	Parent=gene12-10_t
GG663753.1	GeneMark.hmm	exon	23891	23998	.	+	.	Parent=gene12-10_t
GG663753.1	GeneMark.hmm	CDS	23229	23522	.	+	0	Parent=gene12-10_t
GG663753.1	GeneMark.hmm	CDS	23891	23998	.	+	0	Parent=gene12-10_t
GG663753.1	GeneMark.hmm	gene	11509	16645	.	-	.	ID=gene13-8_t
GG663753.1	GeneMark.hmm	exon	11509	11677	.	-	.	Parent=gene13-8_t
GG663753.1	GeneMark.hmm	exon	13633	13718	.	-	.	Parent=gene13-8_t
GG663753.1	GeneMark.hmm	exon	13836	14125	.	-	.	Parent=gene13-8_t
GG663753.1	GeneMark.hmm	exon	14185	15954	.	-	.	Parent=gene13-8_t
GG663753.1	GeneMark.hmm	exon	16108	16116	.	-	.	Parent=gene13-8_t
GG663753.1	GeneMark.hmm	exon	16303	16645	.	-	.	Parent=gene13-8_t
GG663753.1	GeneMark.hmm	CDS	11509	11677	.	-	1	Parent=gene13-8_t
GG663753.1	GeneMark.hmm	CDS	13633	13718	.	-	0	Parent=gene13-8_t
GG663753.1	GeneMark.hmm	CDS	13836	14125	.	-	2	Parent=gene13-8_t
GG663753.1	GeneMark.hmm	CDS	14185	15954	.	-	2	Parent=gene13-8_t
GG663753.1	GeneMark.hmm	CDS	16108	16116	.	-	2	Parent=gene13-8_t
GG663753.1	GeneMark.hmm	CDS	16303	16645	.	-	0	Parent=gene13-8_t
GG663753.1	GeneMark.hmm	gene	19872	23101	.	-	.	ID=gene14-9_t
GG663753.1	GeneMark.hmm	exon	19872	20081	.	-	.	Parent=gene14-9_t
GG663753.1	GeneMark.hmm	exon	21156	21341	.	-	.	Parent=gene14-9_t
GG663753.1	GeneMark.hmm	exon	21840	22014	.	-	.	Parent=gene14-9_t
GG663753.1	GeneMark.hmm	exon	23043	23101	.	-	.	Parent=gene14-9_t
GG663753.1	GeneMark.hmm	CDS	19872	20081	.	-	0	Parent=gene14-9_t
GG663753.1	GeneMark.hmm	CDS	21156	21341	.	-	0	Parent=gene14-9_t
GG663753.1	GeneMark.hmm	CDS	21840	22014	.	-	1	Parent=gene14-9_t
GG663753.1	GeneMark.hmm	CDS	23043	23101	.	-	0	Parent=gene14-9_t
GG663753.1	GeneMark.hmm	gene	25211	26034	.	-	.	ID=gene15-11_t
GG663753.1	GeneMark.hmm	exon	25211	25261	.	-	.	Parent=gene15-11_t
GG663753.1	GeneMark.hmm	exon	25394	25466	.	-	.	Parent=gene15-11_t
GG663753.1	GeneMark.hmm	exon	25748	26034	.	-	.	Parent=gene15-11_t
GG663753.1	GeneMark.hmm	CDS	25211	25261	.	-	0	Parent=gene15-11_t
GG663753.1	GeneMark.hmm	CDS	25394	25466	.	-	1	Parent=gene15-11_t
GG663753.1	GeneMark.hmm	CDS	25748	26034	.	-	0	Parent=gene15-11_t
GG663753.1	GeneMark.hmm	gene	26889	27188	.	+	.	ID=gene16-12_t
GG663753.1	GeneMark.hmm	exon	26889	26988	.	+	.	Parent=gene16-12_t
GG663753.1	GeneMark.hmm	exon	27103	27188	.	+	.	Parent=gene16-12_t
GG663753.1	GeneMark.hmm	CDS	26889	26988	.	+	0	Parent=gene16-12_t
GG663753.1	GeneMark.hmm	CDS	27103	27188	.	+	2	Parent=gene16-12_t
GG663753.1	GeneMark.hmm	gene	31194	33304	.	+	.	ID=gene17-14_t
GG663753.1	GeneMark.hmm	exon	31194	32585	.	+	.	Parent=gene17-14_t
GG663753.1	GeneMark.hmm	exon	32651	33020	.	+	.	Parent=gene17-14_t
GG663753.1	GeneMark.hmm	exon	33297	33304	.	+	.	Parent=gene17-14_t
GG663753.1	GeneMark.hmm	CDS	31194	32585	.	+	0	Parent=gene17-14_t
GG663753.1	GeneMark.hmm	CDS	32651	33020	.	+	0	Parent=gene17-14_t
GG663753.1	GeneMark.hmm	CDS	33297	33304	.	+	2	Parent=gene17-14_t
GG663753.1	GeneMark.hmm	gene	28110	31072	.	-	.	ID=gene18-13_t
GG663753.1	GeneMark.hmm	exon	28110	28320	.	-	.	Parent=gene18-13_t
GG663753.1	GeneMark.hmm	exon	28492	30536	.	-	.	Parent=gene18-13_t
GG663753.1	GeneMark.hmm	exon	31004	31072	.	-	.	Parent=gene18-13_t
GG663753.1	GeneMark.hmm	CDS	28110	28320	.	-	1	Parent=gene18-13_t
GG663753.1	GeneMark.hmm	CDS	28492	30536	.	-	0	Parent=gene18-13_t
GG663753.1	GeneMark.hmm	CDS	31004	31072	.	-	0	Parent=gene18-13_t
GG663753.1	GeneMark.hmm	gene	35038	43393	.	+	.	ID=gene19-15_t
GG663753.1	GeneMark.hmm	exon	35038	35091	.	+	.	Parent=gene19-15_t
GG663753.1	GeneMark.hmm	exon	35224	35307	.	+	.	Parent=gene19-15_t
GG663753.1	GeneMark.hmm	exon	43343	43393	.	+	.	Parent=gene19-15_t
GG663753.1	GeneMark.hmm	CDS	35038	35091	.	+	0	Parent=gene19-15_t
GG663753.1	GeneMark.hmm	CDS	35224	35307	.	+	0	Parent=gene19-15_t
GG663753.1	GeneMark.hmm	CDS	43343	43393	.	+	0	Parent=gene19-15_t
GG663753.1	GeneMark.hmm	gene	45175	45510	.	+	.	ID=gene20-16_t
GG663753.1	GeneMark.hmm	exon	45175	45510	.	+	.	Parent=gene20-16_t
GG663753.1	GeneMark.hmm	CDS	45175	45510	.	+	0	Parent=gene20-16_t
GG663753.1	GeneMark.hmm	gene	45660	45875	.	+	.	ID=gene21-17_t
GG663753.1	GeneMark.hmm	exon	45660	45875	.	+	.	Parent=gene21-17_t
GG663753.1	GeneMark.hmm	CDS	45660	45875	.	+	0	Parent=gene21-17_t
GG663753.1	GeneMark.hmm	gene	46720	46980	.	+	.	ID=gene22-19_t
GG663753.1	GeneMark.hmm	exon	46720	46755	.	+	.	Parent=gene22-19_t
GG663753.1	GeneMark.hmm	exon	46891	46980	.	+	.	Parent=gene22-19_t
GG663753.1	GeneMark.hmm	CDS	46720	46755	.	+	0	Parent=gene22-19_t
GG663753.1	GeneMark.hmm	CDS	46891	46980	.	+	0	Parent=gene22-19_t
GG663753.1	GeneMark.hmm	gene	47206	48444	.	+	.	ID=gene23-20_t
GG663753.1	GeneMark.hmm	exon	47206	47388	.	+	.	Parent=gene23-20_t
GG663753.1	GeneMark.hmm	exon	47524	48007	.	+	.	Parent=gene23-20_t
GG663753.1	GeneMark.hmm	exon	48212	48444	.	+	.	Parent=gene23-20_t
GG663753.1	GeneMark.hmm	CDS	47206	47388	.	+	0	Parent=gene23-20_t
GG663753.1	GeneMark.hmm	CDS	47524	48007	.	+	0	Parent=gene23-20_t
GG663753.1	GeneMark.hmm	CDS	48212	48444	.	+	2	Parent=gene23-20_t
GG663753.1	GeneMark.hmm	gene	48496	49608	.	+	.	ID=gene24-21_t
GG663753.1	GeneMark.hmm	exon	48496	48688	.	+	.	Parent=gene24-21_t
GG663753.1	GeneMark.hmm	exon	49508	49608	.	+	.	Parent=gene24-21_t
GG663753.1	GeneMark.hmm	CDS	48496	48688	.	+	0	Parent=gene24-21_t
GG663753.1	GeneMark.hmm	CDS	49508	49608	.	+	2	Parent=gene24-21_t
GG663753.1	GeneMark.hmm	gene	50053	50283	.	+	.	ID=gene25-22_t
GG663753.1	GeneMark.hmm	exon	50053	50283	.	+	.	Parent=gene25-22_t
GG663753.1	GeneMark.hmm	CDS	50053	50283	.	+	0	Parent=gene25-22_t
GG663753.1	GeneMark.hmm	gene	51732	52497	.	+	.	ID=gene26-23_t
GG663753.1	GeneMark.hmm	exon	51732	51772	.	+	.	Parent=gene26-23_t
GG663753.1	GeneMark.hmm	exon	51829	51889	.	+	.	Parent=gene26-23_t
GG663753.1	GeneMark.hmm	exon	52205	52304	.	+	.	Parent=gene26-23_t
GG663753.1	GeneMark.hmm	exon	52364	52497	.	+	.	Parent=gene26-23_t
GG663753.1	GeneMark.hmm	CDS	51732	51772	.	+	0	Parent=gene26-23_t
GG663753.1	GeneMark.hmm	CDS	51829	51889	.	+	1	Parent=gene26-23_t
GG663753.1	GeneMark.hmm	CDS	52205	52304	.	+	0	Parent=gene26-23_t
GG663753.1	GeneMark.hmm	CDS	52364	52497	.	+	2	Parent=gene26-23_t
GG663753.1	GeneMark.hmm	gene	52549	58304	.	+	.	ID=gene27-24_t
GG663753.1	GeneMark.hmm	exon	52549	52880	.	+	.	Parent=gene27-24_t
GG663753.1	GeneMark.hmm	exon	55900	56443	.	+	.	Parent=gene27-24_t
GG663753.1	GeneMark.hmm	exon	56601	56839	.	+	.	Parent=gene27-24_t
GG663753.1	GeneMark.hmm	exon	57006	57230	.	+	.	Parent=gene27-24_t
GG663753.1	GeneMark.hmm	exon	57452	57585	.	+	.	Parent=gene27-24_t
GG663753.1	GeneMark.hmm	exon	57967	58304	.	+	.	Parent=gene27-24_t
GG663753.1	GeneMark.hmm	CDS	52549	52880	.	+	0	Parent=gene27-24_t
GG663753.1	GeneMark.hmm	CDS	55900	56443	.	+	1	Parent=gene27-24_t
GG663753.1	GeneMark.hmm	CDS	56601	56839	.	+	0	Parent=gene27-24_t
GG663753.1	GeneMark.hmm	CDS	57006	57230	.	+	1	Parent=gene27-24_t
GG663753.1	GeneMark.hmm	CDS	57452	57585	.	+	1	Parent=gene27-24_t
GG663753.1	GeneMark.hmm	CDS	57967	58304	.	+	2	Parent=gene27-24_t
GG663753.1	GeneMark.hmm	gene	46152	46583	.	-	.	ID=gene28-18_t
GG663753.1	GeneMark.hmm	exon	46152	46583	.	-	.	Parent=gene28-18_t
GG663753.1	GeneMark.hmm	CDS	46152	46583	.	-	0	Parent=gene28-18_t
GG663753.1	GeneMark.hmm	gene	58454	59137	.	-	.	ID=gene29-25_t
GG663753.1	GeneMark.hmm	exon	58454	59137	.	-	.	Parent=gene29-25_t
GG663753.1	GeneMark.hmm	CDS	58454	59137	.	-	0	Parent=gene29-25_t
GG663753.1	GeneMark.hmm	gene	62621	63070	.	+	.	ID=gene30-27_t
GG663753.1	GeneMark.hmm	exon	62621	62736	.	+	.	Parent=gene30-27_t
GG663753.1	GeneMark.hmm	exon	63022	63070	.	+	.	Parent=gene30-27_t
GG663753.1	GeneMark.hmm	CDS	62621	62736	.	+	0	Parent=gene30-27_t
GG663753.1	GeneMark.hmm	CDS	63022	63070	.	+	1	Parent=gene30-27_t
GG663753.1	GeneMark.hmm	gene	59162	59935	.	-	.	ID=gene31-26_t
GG663753.1	GeneMark.hmm	exon	59162	59935	.	-	.	Parent=gene31-26_t
GG663753.1	GeneMark.hmm	CDS	59162	59935	.	-	0	Parent=gene31-26_t
GG663753.1	GeneMark.hmm	gene	64452	67218	.	-	.	ID=gene32-28_t
GG663753.1	GeneMark.hmm	exon	64452	64474	.	-	.	Parent=gene32-28_t
GG663753.1	GeneMark.hmm	exon	64748	64799	.	-	.	Parent=gene32-28_t
GG663753.1	GeneMark.hmm	exon	65079	65276	.	-	.	Parent=gene32-28_t
GG663753.1	GeneMark.hmm	exon	65740	66642	.	-	.	Parent=gene32-28_t
GG663753.1	GeneMark.hmm	exon	67210	67218	.	-	.	Parent=gene32-28_t
GG663753.1	GeneMark.hmm	CDS	64452	64474	.	-	2	Parent=gene32-28_t
GG663753.1	GeneMark.hmm	CDS	64748	64799	.	-	0	Parent=gene32-28_t
GG663753.1	GeneMark.hmm	CDS	65079	65276	.	-	0	Parent=gene32-28_t
GG663753.1	GeneMark.hmm	CDS	65740	66642	.	-	0	Parent=gene32-28_t
GG663753.1	GeneMark.hmm	CDS	67210	67218	.	-	0	Parent=gene32-28_t
GG663753.1	GeneMark.hmm	gene	78326	79033	.	-	.	ID=gene33-29_t
GG663753.1	GeneMark.hmm	exon	78326	79033	.	-	.	Parent=gene33-29_t
GG663753.1	GeneMark.hmm	CDS	78326	79033	.	-	0	Parent=gene33-29_t
GG663753.1	GeneMark.hmm	gene	79304	80772	.	+	.	ID=gene34-30_t
GG663753.1	GeneMark.hmm	exon	79304	79596	.	+	.	Parent=gene34-30_t
GG663753.1	GeneMark.hmm	exon	79720	80341	.	+	.	Parent=gene34-30_t
GG663753.1	GeneMark.hmm	exon	80398	80772	.	+	.	Parent=gene34-30_t
GG663753.1	GeneMark.hmm	CDS	79304	79596	.	+	0	Parent=gene34-30_t
GG663753.1	GeneMark.hmm	CDS	79720	80341	.	+	1	Parent=gene34-30_t
GG663753.1	GeneMark.hmm	CDS	80398	80772	.	+	0	Parent=gene34-30_t
GG663753.1	GeneMark.hmm	gene	89143	90180	.	+	.	ID=gene35-32_t
GG663753.1	GeneMark.hmm	exon	89143	89520	.	+	.	Parent=gene35-32_t
GG663753.1	GeneMark.hmm	exon	89667	89912	.	+	.	Parent=gene35-32_t
GG663753.1	GeneMark.hmm	exon	90073	90180	.	+	.	Parent=gene35-32_t
GG663753.1	GeneMark.hmm	CDS	89143	89520	.	+	0	Parent=gene35-32_t
GG663753.1	GeneMark.hmm	CDS	89667	89912	.	+	0	Parent=gene35-32_t
GG663753.1	GeneMark.hmm	CDS	90073	90180	.	+	0	Parent=gene35-32_t
GG663753.1	GeneMark.hmm	gene	91910	92065	.	+	.	ID=gene36-33_t
GG663753.1	GeneMark.hmm	exon	91910	91922	.	+	.	Parent=gene36-33_t
GG663753.1	GeneMark.hmm	exon	92025	92065	.	+	.	Parent=gene36-33_t
GG663753.1	GeneMark.hmm	CDS	91910	91922	.	+	0	Parent=gene36-33_t
GG663753.1	GeneMark.hmm	CDS	92025	92065	.	+	2	Parent=gene36-33_t
GG663753.1	GeneMark.hmm	gene	94768	105950	.	+	.	ID=gene37-34_t
GG663753.1	GeneMark.hmm	exon	94768	94869	.	+	.	Parent=gene37-34_t
GG663753.1	GeneMark.hmm	exon	95050	95068	.	+	.	Parent=gene37-34_t
GG663753.1	GeneMark.hmm	exon	96068	96393	.	+	.	Parent=gene37-34_t
GG663753.1	GeneMark.hmm	exon	96515	96523	.	+	.	Parent=gene37-34_t
GG663753.1	GeneMark.hmm	exon	102745	103099	.	+	.	Parent=gene37-34_t
GG663753.1	GeneMark.hmm	exon	103238	104553	.	+	.	Parent=gene37-34_t
GG663753.1	GeneMark.hmm	exon	104746	105018	.	+	.	Parent=gene37-34_t
GG663753.1	GeneMark.hmm	exon	105192	105306	.	+	.	Parent=gene37-34_t
GG663753.1	GeneMark.hmm	exon	105391	105950	.	+	.	Parent=gene37-34_t
GG663753.1	GeneMark.hmm	CDS	94768	94869	.	+	0	Parent=gene37-34_t
GG663753.1	GeneMark.hmm	CDS	95050	95068	.	+	0	Parent=gene37-34_t
GG663753.1	GeneMark.hmm	CDS	96068	96393	.	+	2	Parent=gene37-34_t
GG663753.1	GeneMark.hmm	CDS	96515	96523	.	+	0	Parent=gene37-34_t
GG663753.1	GeneMark.hmm	CDS	102745	103099	.	+	0	Parent=gene37-34_t
GG663753.1	GeneMark.hmm	CDS	103238	104553	.	+	2	Parent=gene37-34_t
GG663753.1	GeneMark.hmm	CDS	104746	105018	.	+	0	Parent=gene37-34_t
GG663753.1	GeneMark.hmm	CDS	105192	105306	.	+	0	Parent=gene37-34_t
GG663753.1	GeneMark.hmm	CDS	105391	105950	.	+	2	Parent=gene37-34_t
GG663753.1	GeneMark.hmm	gene	81041	86655	.	-	.	ID=gene38-31_t
GG663753.1	GeneMark.hmm	exon	81041	81423	.	-	.	Parent=gene38-31_t
GG663753.1	GeneMark.hmm	exon	81519	81591	.	-	.	Parent=gene38-31_t
GG663753.1	GeneMark.hmm	exon	86632	86655	.	-	.	Parent=gene38-31_t
GG663753.1	GeneMark.hmm	CDS	81041	81423	.	-	2	Parent=gene38-31_t
GG663753.1	GeneMark.hmm	CDS	81519	81591	.	-	0	Parent=gene38-31_t
GG663753.1	GeneMark.hmm	CDS	86632	86655	.	-	0	Parent=gene38-31_t
GG663753.1	GeneMark.hmm	gene	119594	121538	.	+	.	ID=gene39-35_t
GG663753.1	GeneMark.hmm	exon	119594	119713	.	+	.	Parent=gene39-35_t
GG663753.1	GeneMark.hmm	exon	119842	119922	.	+	.	Parent=gene39-35_t
GG663753.1	GeneMark.hmm	exon	120041	120319	.	+	.	Parent=gene39-35_t
GG663753.1	GeneMark.hmm	exon	120489	120932	.	+	.	Parent=gene39-35_t
GG663753.1	GeneMark.hmm	exon	121029	121538	.	+	.	Parent=gene39-35_t
GG663753.1	GeneMark.hmm	CDS	119594	119713	.	+	0	Parent=gene39-35_t
GG663753.1	GeneMark.hmm	CDS	119842	119922	.	+	0	Parent=gene39-35_t
GG663753.1	GeneMark.hmm	CDS	120041	120319	.	+	0	Parent=gene39-35_t
GG663753.1	GeneMark.hmm	CDS	120489	120932	.	+	0	Parent=gene39-35_t
GG663753.1	GeneMark.hmm	CDS	121029	121538	.	+	0	Parent=gene39-35_t
GG663753.1	GeneMark.hmm	gene	128402	130853	.	+	.	ID=gene40-37_t
GG663753.1	GeneMark.hmm	exon	128402	129428	.	+	.	Parent=gene40-37_t
GG663753.1	GeneMark.hmm	exon	129672	130793	.	+	.	Parent=gene40-37_t
GG663753.1	GeneMark.hmm	exon	130816	130853	.	+	.	Parent=gene40-37_t
GG663753.1	GeneMark.hmm	CDS	128402	129428	.	+	0	Parent=gene40-37_t
GG663753.1	GeneMark.hmm	CDS	129672	130793	.	+	2	Parent=gene40-37_t
GG663753.1	GeneMark.hmm	CDS	130816	130853	.	+	2	Parent=gene40-37_t
GG663753.1	GeneMark.hmm	gene	126523	126862	.	-	.	ID=gene41-36_t
GG663753.1	GeneMark.hmm	exon	126523	126553	.	-	.	Parent=gene41-36_t
GG663753.1	GeneMark.hmm	exon	126699	126862	.	-	.	Parent=gene41-36_t
GG663753.1	GeneMark.hmm	CDS	126523	126553	.	-	1	Parent=gene41-36_t
GG663753.1	GeneMark.hmm	CDS	126699	126862	.	-	0	Parent=gene41-36_t
GG663753.1	GeneMark.hmm	gene	130944	131888	.	-	.	ID=gene42-38_t
GG663753.1	GeneMark.hmm	exon	130944	131888	.	-	.	Parent=gene42-38_t
GG663753.1	GeneMark.hmm	CDS	130944	131888	.	-	0	Parent=gene42-38_t
GG663753.1	GeneMark.hmm	gene	132798	133162	.	+	.	ID=gene43-39_t
GG663753.1	GeneMark.hmm	exon	132798	132839	.	+	.	Parent=gene43-39_t
GG663753.1	GeneMark.hmm	exon	132983	133162	.	+	.	Parent=gene43-39_t
GG663753.1	GeneMark.hmm	CDS	132798	132839	.	+	0	Parent=gene43-39_t
GG663753.1	GeneMark.hmm	CDS	132983	133162	.	+	0	Parent=gene43-39_t
GG663753.1	GeneMark.hmm	gene	133220	140655	.	-	.	ID=gene44-40_t
GG663753.1	GeneMark.hmm	exon	133220	133346	.	-	.	Parent=gene44-40_t
GG663753.1	GeneMark.hmm	exon	140651	140655	.	-	.	Parent=gene44-40_t
GG663753.1	GeneMark.hmm	CDS	133220	133346	.	-	1	Parent=gene44-40_t
GG663753.1	GeneMark.hmm	CDS	140651	140655	.	-	0	Parent=gene44-40_t
GG663753.1	GeneMark.hmm	gene	142231	142353	.	+	.	ID=gene45-41_t
GG663753.1	GeneMark.hmm	exon	142231	142257	.	+	.	Parent=gene45-41_t
GG663753.1	GeneMark.hmm	exon	142318	142353	.	+	.	Parent=gene45-41_t
GG663753.1	GeneMark.hmm	CDS	142231	142257	.	+	0	Parent=gene45-41_t
GG663753.1	GeneMark.hmm	CDS	142318	142353	.	+	0	Parent=gene45-41_t
GG663753.1	GeneMark.hmm	gene	143241	145770	.	-	.	ID=gene46-42_t
GG663753.1	GeneMark.hmm	exon	143241	143257	.	-	.	Parent=gene46-42_t
GG663753.1	GeneMark.hmm	exon	143880	145505	.	-	.	Parent=gene46-42_t
GG663753.1	GeneMark.hmm	exon	145551	145770	.	-	.	Parent=gene46-42_t
GG663753.1	GeneMark.hmm	CDS	143241	143257	.	-	2	Parent=gene46-42_t
GG663753.1	GeneMark.hmm	CDS	143880	145505	.	-	2	Parent=gene46-42_t
GG663753.1	GeneMark.hmm	CDS	145551	145770	.	-	0	Parent=gene46-42_t
GG663753.1	GeneMark.hmm	gene	146302	147128	.	-	.	ID=gene47-43_t
GG663753.1	GeneMark.hmm	exon	146302	146625	.	-	.	Parent=gene47-43_t
GG663753.1	GeneMark.hmm	exon	146910	147128	.	-	.	Parent=gene47-43_t
GG663753.1	GeneMark.hmm	CDS	146302	146625	.	-	0	Parent=gene47-43_t
GG663753.1	GeneMark.hmm	CDS	146910	147128	.	-	0	Parent=gene47-43_t
GG663753.1	GeneMark.hmm	gene	149646	150119	.	-	.	ID=gene48-44_t
GG663753.1	GeneMark.hmm	exon	149646	150119	.	-	.	Parent=gene48-44_t
GG663753.1	GeneMark.hmm	CDS	149646	150119	.	-	0	Parent=gene48-44_t
GG663753.1	GeneMark.hmm	gene	150194	150784	.	-	.	ID=gene49-45_t
GG663753.1	GeneMark.hmm	exon	150194	150784	.	-	.	Parent=gene49-45_t
GG663753.1	GeneMark.hmm	CDS	150194	150784	.	-	0	Parent=gene49-45_t
GG663753.1	GeneMark.hmm	gene	150937	151101	.	-	.	ID=gene50-46_t
GG663753.1	GeneMark.hmm	exon	150937	151101	.	-	.	Parent=gene50-46_t
GG663753.1	GeneMark.hmm	CDS	150937	151101	.	-	0	Parent=gene50-46_t
GG663753.1	GeneMark.hmm	gene	151923	157532	.	-	.	ID=gene51-47_t
GG663753.1	GeneMark.hmm	exon	151923	152349	.	-	.	Parent=gene51-47_t
GG663753.1	GeneMark.hmm	exon	155743	155809	.	-	.	Parent=gene51-47_t
GG663753.1	GeneMark.hmm	exon	156079	156207	.	-	.	Parent=gene51-47_t
GG663753.1	GeneMark.hmm	exon	156349	156527	.	-	.	Parent=gene51-47_t
GG663753.1	GeneMark.hmm	exon	157159	157532	.	-	.	Parent=gene51-47_t
GG663753.1	GeneMark.hmm	CDS	151923	152349	.	-	1	Parent=gene51-47_t
GG663753.1	GeneMark.hmm	CDS	155743	155809	.	-	2	Parent=gene51-47_t
GG663753.1	GeneMark.hmm	CDS	156079	156207	.	-	2	Parent=gene51-47_t
GG663753.1	GeneMark.hmm	CDS	156349	156527	.	-	1	Parent=gene51-47_t
GG663753.1	GeneMark.hmm	CDS	157159	157532	.	-	0	Parent=gene51-47_t
GG663753.1	GeneMark.hmm	gene	158311	158959	.	+	.	ID=gene52-48_t
GG663753.1	GeneMark.hmm	exon	158311	158604	.	+	.	Parent=gene52-48_t
GG663753.1	GeneMark.hmm	exon	158915	158959	.	+	.	Parent=gene52-48_t
GG663753.1	GeneMark.hmm	CDS	158311	158604	.	+	0	Parent=gene52-48_t
GG663753.1	GeneMark.hmm	CDS	158915	158959	.	+	0	Parent=gene52-48_t
GG663753.1	GeneMark.hmm	gene	159052	161847	.	+	.	ID=gene53-49_t
GG663753.1	GeneMark.hmm	exon	159052	160736	.	+	.	Parent=gene53-49_t
GG663753.1	GeneMark.hmm	exon	160878	161847	.	+	.	Parent=gene53-49_t
GG663753.1	GeneMark.hmm	CDS	159052	160736	.	+	0	Parent=gene53-49_t
GG663753.1	GeneMark.hmm	CDS	160878	161847	.	+	1	Parent=gene53-49_t
GG663753.1	GeneMark.hmm	gene	169544	170462	.	+	.	ID=gene54-51_t
GG663753.1	GeneMark.hmm	exon	169544	169878	.	+	.	Parent=gene54-51_t
GG663753.1	GeneMark.hmm	exon	170438	170462	.	+	.	Parent=gene54-51_t
GG663753.1	GeneMark.hmm	CDS	169544	169878	.	+	0	Parent=gene54-51_t
GG663753.1	GeneMark.hmm	CDS	170438	170462	.	+	1	Parent=gene54-51_t
GG663753.1	GeneMark.hmm	gene	162410	165821	.	-	.	ID=gene55-50_t
GG663753.1	GeneMark.hmm	exon	162410	162464	.	-	.	Parent=gene55-50_t
GG663753.1	GeneMark.hmm	exon	162919	162979	.	-	.	Parent=gene55-50_t
GG663753.1	GeneMark.hmm	exon	165770	165821	.	-	.	Parent=gene55-50_t
GG663753.1	GeneMark.hmm	CDS	162410	162464	.	-	1	Parent=gene55-50_t
GG663753.1	GeneMark.hmm	CDS	162919	162979	.	-	2	Parent=gene55-50_t
GG663753.1	GeneMark.hmm	CDS	165770	165821	.	-	0	Parent=gene55-50_t
GG663753.1	GeneMark.hmm	gene	170605	170727	.	-	.	ID=gene56-52_t
GG663753.1	GeneMark.hmm	exon	170605	170727	.	-	.	Parent=gene56-52_t
GG663753.1	GeneMark.hmm	CDS	170605	170727	.	-	0	Parent=gene56-52_t
GG663753.1	GeneMark.hmm	gene	173213	178114	.	-	.	ID=gene57-53_t
GG663753.1	GeneMark.hmm	exon	173213	173408	.	-	.	Parent=gene57-53_t
GG663753.1	GeneMark.hmm	exon	178038	178114	.	-	.	Parent=gene57-53_t
GG663753.1	GeneMark.hmm	CDS	173213	173408	.	-	1	Parent=gene57-53_t
GG663753.1	GeneMark.hmm	CDS	178038	178114	.	-	0	Parent=gene57-53_t
GG663753.1	GeneMark.hmm	gene	179087	184471	.	+	.	ID=gene58-54_t
GG663753.1	GeneMark.hmm	exon	179087	179208	.	+	.	Parent=gene58-54_t
GG663753.1	GeneMark.hmm	exon	184222	184471	.	+	.	Parent=gene58-54_t
GG663753.1	GeneMark.hmm	CDS	179087	179208	.	+	0	Parent=gene58-54_t
GG663753.1	GeneMark.hmm	CDS	184222	184471	.	+	1	Parent=gene58-54_t
GG663753.1	GeneMark.hmm	gene	188154	194179	.	-	.	ID=gene59-55_t
GG663753.1	GeneMark.hmm	exon	188154	188945	.	-	.	Parent=gene59-55_t
GG663753.1	GeneMark.hmm	exon	188983	191553	.	-	.	Parent=gene59-55_t
GG663753.1	GeneMark.hmm	exon	193160	193243	.	-	.	Parent=gene59-55_t
GG663753.1	GeneMark.hmm	exon	194168	194179	.	-	.	Parent=gene59-55_t
GG663753.1	GeneMark.hmm	CDS	188154	188945	.	-	0	Parent=gene59-55_t
GG663753.1	GeneMark.hmm	CDS	188983	191553	.	-	0	Parent=gene59-55_t
GG663753.1	GeneMark.hmm	CDS	193160	193243	.	-	0	Parent=gene59-55_t
GG663753.1	GeneMark.hmm	CDS	194168	194179	.	-	0	Parent=gene59-55_t
GG663753.1	GeneMark.hmm	gene	196889	197188	.	+	.	ID=gene60-56_t
GG663753.1	GeneMark.hmm	exon	196889	197188	.	+	.	Parent=gene60-56_t
GG663753.1	GeneMark.hmm	CDS	196889	197188	.	+	0	Parent=gene60-56_t
GG663753.1	GeneMark.hmm	gene	197767	202441	.	+	.	ID=gene61-57_t
GG663753.1	GeneMark.hmm	exon	197767	197788	.	+	.	Parent=gene61-57_t
GG663753.1	GeneMark.hmm	exon	197881	198008	.	+	.	Parent=gene61-57_t
GG663753.1	GeneMark.hmm	exon	200857	201340	.	+	.	Parent=gene61-57_t
GG663753.1	GeneMark.hmm	exon	201463	202223	.	+	.	Parent=gene61-57_t
GG663753.1	GeneMark.hmm	exon	202322	202441	.	+	.	Parent=gene61-57_t
GG663753.1	GeneMark.hmm	CDS	197767	197788	.	+	0	Parent=gene61-57_t
GG663753.1	GeneMark.hmm	CDS	197881	198008	.	+	2	Parent=gene61-57_t
GG663753.1	GeneMark.hmm	CDS	200857	201340	.	+	0	Parent=gene61-57_t
GG663753.1	GeneMark.hmm	CDS	201463	202223	.	+	2	Parent=gene61-57_t
GG663753.1	GeneMark.hmm	CDS	202322	202441	.	+	0	Parent=gene61-57_t
GG663753.1	GeneMark.hmm	gene	203943	204336	.	+	.	ID=gene62-58_t
GG663753.1	GeneMark.hmm	exon	203943	204099	.	+	.	Parent=gene62-58_t
GG663753.1	GeneMark.hmm	exon	204323	204336	.	+	.	Parent=gene62-58_t
GG663753.1	GeneMark.hmm	CDS	203943	204099	.	+	0	Parent=gene62-58_t
GG663753.1	GeneMark.hmm	CDS	204323	204336	.	+	2	Parent=gene62-58_t
GG663753.1	GeneMark.hmm	gene	204686	207610	.	+	.	ID=gene63-59_t
GG663753.1	GeneMark.hmm	exon	204686	204716	.	+	.	Parent=gene63-59_t
GG663753.1	GeneMark.hmm	exon	206653	206822	.	+	.	Parent=gene63-59_t
GG663753.1	GeneMark.hmm	exon	206940	207025	.	+	.	Parent=gene63-59_t
GG663753.1	GeneMark.hmm	exon	207475	207610	.	+	.	Parent=gene63-59_t
GG663753.1	GeneMark.hmm	CDS	204686	204716	.	+	0	Parent=gene63-59_t
GG663753.1	GeneMark.hmm	CDS	206653	206822	.	+	2	Parent=gene63-59_t
GG663753.1	GeneMark.hmm	CDS	206940	207025	.	+	0	Parent=gene63-59_t
GG663753.1	GeneMark.hmm	CDS	207475	207610	.	+	1	Parent=gene63-59_t
GG663753.1	GeneMark.hmm	gene	208169	209368	.	+	.	ID=gene64-61_t
GG663753.1	GeneMark.hmm	exon	208169	209368	.	+	.	Parent=gene64-61_t
GG663753.1	GeneMark.hmm	CDS	208169	209368	.	+	0	Parent=gene64-61_t
GG663753.1	GeneMark.hmm	gene	207633	208053	.	-	.	ID=gene65-60_t
GG663753.1	GeneMark.hmm	exon	207633	207654	.	-	.	Parent=gene65-60_t
GG663753.1	GeneMark.hmm	exon	207755	208053	.	-	.	Parent=gene65-60_t
GG663753.1	GeneMark.hmm	CDS	207633	207654	.	-	1	Parent=gene65-60_t
GG663753.1	GeneMark.hmm	CDS	207755	208053	.	-	0	Parent=gene65-60_t
GG663753.1	GeneMark.hmm	gene	220667	221924	.	-	.	ID=gene66-62_t
GG663753.1	GeneMark.hmm	exon	220667	221372	.	-	.	Parent=gene66-62_t
GG663753.1	GeneMark.hmm	exon	221881	221924	.	-	.	Parent=gene66-62_t
GG663753.1	GeneMark.hmm	CDS	220667	221372	.	-	1	Parent=gene66-62_t
GG663753.1	GeneMark.hmm	CDS	221881	221924	.	-	0	Parent=gene66-62_t
GG663753.1	GeneMark.hmm	gene	224333	226948	.	-	.	ID=gene67-63_t
GG663753.1	GeneMark.hmm	exon	224333	226948	.	-	.	Parent=gene67-63_t
GG663753.1	GeneMark.hmm	CDS	224333	226948	.	-	0	Parent=gene67-63_t
GG663753.1	GeneMark.hmm	gene	227462	230993	.	-	.	ID=gene68-64_t
GG663753.1	GeneMark.hmm	exon	227462	227624	.	-	.	Parent=gene68-64_t
GG663753.1	GeneMark.hmm	exon	230242	230993	.	-	.	Parent=gene68-64_t
GG663753.1	GeneMark.hmm	CDS	227462	227624	.	-	1	Parent=gene68-64_t
GG663753.1	GeneMark.hmm	CDS	230242	230993	.	-	0	Parent=gene68-64_t
GG663753.1	GeneMark.hmm	gene	231580	232518	.	+	.	ID=gene69-65_t
GG663753.1	GeneMark.hmm	exon	231580	232518	.	+	.	Parent=gene69-65_t
GG663753.1	GeneMark.hmm	CDS	231580	232518	.	+	0	Parent=gene69-65_t
GG663753.1	GeneMark.hmm	gene	233050	235692	.	+	.	ID=gene70-67_t
GG663753.1	GeneMark.hmm	exon	233050	235692	.	+	.	Parent=gene70-67_t
GG663753.1	GeneMark.hmm	CDS	233050	235692	.	+	0	Parent=gene70-67_t
GG663753.1	GeneMark.hmm	gene	236403	237407	.	+	.	ID=gene71-68_t
GG663753.1	GeneMark.hmm	exon	236403	236524	.	+	.	Parent=gene71-68_t
GG663753.1	GeneMark.hmm	exon	236870	237407	.	+	.	Parent=gene71-68_t
GG663753.1	GeneMark.hmm	CDS	236403	236524	.	+	0	Parent=gene71-68_t
GG663753.1	GeneMark.hmm	CDS	236870	237407	.	+	1	Parent=gene71-68_t
GG663753.1	GeneMark.hmm	gene	238317	238956	.	+	.	ID=gene72-69_t
GG663753.1	GeneMark.hmm	exon	238317	238464	.	+	.	Parent=gene72-69_t
GG663753.1	GeneMark.hmm	exon	238615	238725	.	+	.	Parent=gene72-69_t
GG663753.1	GeneMark.hmm	exon	238889	238956	.	+	.	Parent=gene72-69_t
GG663753.1	GeneMark.hmm	CDS	238317	238464	.	+	0	Parent=gene72-69_t
GG663753.1	GeneMark.hmm	CDS	238615	238725	.	+	2	Parent=gene72-69_t
GG663753.1	GeneMark.hmm	CDS	238889	238956	.	+	2	Parent=gene72-69_t
GG663753.1	GeneMark.hmm	gene	232661	233007	.	-	.	ID=gene73-66_t
GG663753.1	GeneMark.hmm	exon	232661	232728	.	-	.	Parent=gene73-66_t
GG663753.1	GeneMark.hmm	exon	232950	233007	.	-	.	Parent=gene73-66_t
GG663753.1	GeneMark.hmm	CDS	232661	232728	.	-	2	Parent=gene73-66_t
GG663753.1	GeneMark.hmm	CDS	232950	233007	.	-	0	Parent=gene73-66_t
GG663753.1	GeneMark.hmm	gene	239600	240095	.	-	.	ID=gene74-70_t
GG663753.1	GeneMark.hmm	exon	239600	240095	.	-	.	Parent=gene74-70_t
GG663753.1	GeneMark.hmm	CDS	239600	240095	.	-	0	Parent=gene74-70_t
GG663754.1	GeneMark.hmm	gene	159	1298	.	+	.	ID=gene75-2_t
GG663754.1	GeneMark.hmm	exon	159	1298	.	+	.	Parent=gene75-2_t
GG663754.1	GeneMark.hmm	CDS	159	1298	.	+	0	Parent=gene75-2_t
GG663754.1	GeneMark.hmm	gene	1367	3136	.	-	.	ID=gene76-3_t
GG663754.1	GeneMark.hmm	exon	1367	3136	.	-	.	Parent=gene76-3_t
GG663754.1	GeneMark.hmm	CDS	1367	3136	.	-	0	Parent=gene76-3_t
GG663754.1	GeneMark.hmm	gene	3476	4843	.	+	.	ID=gene77-4_t
GG663754.1	GeneMark.hmm	exon	3476	4843	.	+	.	Parent=gene77-4_t
GG663754.1	GeneMark.hmm	CDS	3476	4843	.	+	0	Parent=gene77-4_t
GG663754.1	GeneMark.hmm	gene	4991	7167	.	-	.	ID=gene78-5_t
GG663754.1	GeneMark.hmm	exon	4991	5151	.	-	.	Parent=gene78-5_t
GG663754.1	GeneMark.hmm	exon	5335	6141	.	-	.	Parent=gene78-5_t
GG663754.1	GeneMark.hmm	exon	6552	7167	.	-	.	Parent=gene78-5_t
GG663754.1	GeneMark.hmm	CDS	4991	5151	.	-	2	Parent=gene78-5_t
GG663754.1	GeneMark.hmm	CDS	5335	6141	.	-	2	Parent=gene78-5_t
GG663754.1	GeneMark.hmm	CDS	6552	7167	.	-	0	Parent=gene78-5_t
GG663754.1	GeneMark.hmm	gene	7300	8671	.	-	.	ID=gene79-6_t
GG663754.1	GeneMark.hmm	exon	7300	7815	.	-	.	Parent=gene79-6_t
GG663754.1	GeneMark.hmm	exon	8099	8368	.	-	.	Parent=gene79-6_t
GG663754.1	GeneMark.hmm	exon	8525	8671	.	-	.	Parent=gene79-6_t
GG663754.1	GeneMark.hmm	CDS	7300	7815	.	-	0	Parent=gene79-6_t
GG663754.1	GeneMark.hmm	CDS	8099	8368	.	-	0	Parent=gene79-6_t
GG663754.1	GeneMark.hmm	CDS	8525	8671	.	-	0	Parent=gene79-6_t
